/* JS */ gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qs;qs=function(a){return(a=a.exec(_.Fb))?a[1]:""};_.rs=function(){if(_.fh)return qs(/Firefox\/([0-9.]+)/);if(_.Lc||_.Mc||_.Kc)return _.ed;if(_.jh)return _.Fc()?qs(/CriOS\/([0-9.]+)/):qs(/Chrome\/([0-9.]+)/);if(_.kh&&!_.Fc())return qs(/Version\/([0-9.]+)/);if(_.gh||_.hh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Fb);if(a)return a[1]+"."+a[2]}else if(_.ih)return(a=qs(/Android\s+([0-9.]+)/))?a:qs(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ss=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ss.prototype;_.h.clone=function(){return new _.ss(this.left,this.top,this.width,this.height)};_.h.pC=_.ia(25);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.ir?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Kn=function(){return new _.jr(this.width,this.height)};
_.h.getCenter=function(){return new _.ir(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.ir?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ts=function(a){return _.Rr(a,"position")};
_.us=function(){if(_.Sc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Fb))?a[1]:"0"}return _.Rc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Fb))?a[0].replace(/_/g,"."):"10"):_.Uc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Fb))?a[1]:""):_.Vc||_.Wc||_.Xc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Fb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var vs;vs=function(a,b){return(b=_.Qr(a,b))?_.ns(a,b):0};_.ws=function(a,b){if(_.Lc){var c=vs(a,b+"Left"),d=vs(a,b+"Right"),e=vs(a,b+"Top");a=vs(a,b+"Bottom");return new _.Lr(e,d,a,c)}c=_.Pr(a,b+"Left");d=_.Pr(a,b+"Right");e=_.Pr(a,b+"Top");a=_.Pr(a,b+"Bottom");return new _.Lr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ws;_.Us=_.Lc?_.Fd(_.Vb('javascript:""')):_.Fd(_.Vb("about:blank"));_.Vs=_.Ed(_.Us);Ws=_.Lc?_.Fd(_.Vb('javascript:""')):_.Fd(_.Vb("javascript:undefined"));_.Ed(Ws);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.jt=function(a,b){if(-1!=a.indexOf("<"))throw Error("k`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("l`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(_.gq(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("m`"+a);b instanceof _.fc||(b=_.jc(b));a=a+"{"+_.gc(b).replace(/</g,"\\3C ")+"}";return(new _.rc).lh(a)};
_.kt=function(a){_.hq.call(this);this.sg=a;this.Pb={}};_.G(_.kt,_.hq);var lt=[];_.kt.prototype.V=function(a,b,c,d){return this.Gr(a,b,c,d)};_.kt.prototype.Gr=function(a,b,c,d,e){Array.isArray(b)||(b&&(lt[0]=b.toString()),b=lt);for(var f=0;f<b.length;f++){var g=_.Fq(a,b[f],c||this.handleEvent,d||!1,e||this.sg||this);if(!g)break;this.Pb[g.key]=g}return this};_.kt.prototype.oo=function(a,b,c,d){return mt(this,a,b,c,d)};
var mt=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)mt(a,b,c[g],d,e,f);else{b=_.Eq(b,c,d||a.handleEvent,e,f||a.sg||a);if(!b)return a;a.Pb[b.key]=b}return a};_.kt.prototype.$b=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.$b(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.kb(d)?!!d.capture:!!d,e=e||this.sg||this,c=_.Gq(c),d=!!d,b=_.uq(a)?a.In(b,c,d,e):a?(a=_.Iq(a))?a.In(b,c,d,e):null:null,b&&(_.Mq(b),delete this.Pb[b.key]);return this};
_.kt.prototype.removeAll=function(){_.Jb(this.Pb,function(a,b){this.Pb.hasOwnProperty(b)&&_.Mq(a)},this);this.Pb={}};_.kt.prototype.ua=function(){_.kt.H.ua.call(this);this.removeAll()};_.kt.prototype.handleEvent=function(){throw Error("J");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Wt,ju,du,nu,eu,gu,fu,ku,hu,ou;_.Tt=function(a){if(!(a instanceof Array)){a=_.va(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.Ut=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.ab)()).toString(36)};_.Vt=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Vd(document,"*",a,b)};
Wt=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};_.Xt=function(a,b){var c=a.search(_.yh),d=_.xh(a,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))};
_.Yt=function(a,b){this.Vc=this.Tf=this.ff="";this.th=null;this.NA=this.mj="";this.ug=this.kL=!1;var c;a instanceof _.Yt?(this.ug=void 0!==b?b:a.ug,_.Zt(this,a.ff),this.Hs(a.Tf),_.$t(this,a.Vc),_.au(this,a.th),this.setPath(a.getPath()),_.bu(this,a.Kd.clone()),this.Qk(a.Oq())):a&&(c=String(a).match(_.sh))?(this.ug=!!b,_.Zt(this,c[1]||"",!0),this.Hs(c[2]||"",!0),_.$t(this,c[3]||"",!0),_.au(this,c[4]),this.setPath(c[5]||"",!0),_.bu(this,c[6]||"",!0),this.Qk(c[7]||"",!0)):(this.ug=!!b,this.Kd=new _.cu(null,
this.ug))};_.Yt.prototype.toString=function(){var a=[],b=this.ff;b&&a.push(du(b,eu,!0),":");var c=this.Vc;if(c||"file"==b)a.push("//"),(b=this.Tf)&&a.push(du(b,eu,!0),"@"),a.push(_.qh(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.th,null!=c&&a.push(":",String(c));if(c=this.getPath())this.Vc&&"/"!=c.charAt(0)&&a.push("/"),a.push(du(c,"/"==c.charAt(0)?fu:gu,!0));(c=this.Kd.toString())&&a.push("?",c);(c=this.Oq())&&a.push("#",du(c,hu));return a.join("")};
_.Yt.prototype.resolve=function(a){var b=this.clone(),c=!!a.ff;c?_.Zt(b,a.ff):c=a.UX();c?b.Hs(a.Tf):c=!!a.Vc;c?_.$t(b,a.Vc):c=null!=a.th;var d=a.getPath();if(c)_.au(b,a.th);else if(c=!!a.mj){if("/"!=d.charAt(0))if(this.Vc&&!this.mj)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=_.qd(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):
".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.Sn();c?_.bu(b,a.Kd.clone()):c=!!a.NA;c&&b.Qk(a.Oq());return b};_.Yt.prototype.clone=function(){return new _.Yt(this)};_.Zt=function(a,b,c){_.iu(a);a.ff=c?ju(b,!0):b;a.ff&&(a.ff=a.ff.replace(/:$/,""));return a};_.Yt.prototype.Hs=function(a,b){_.iu(this);this.Tf=b?ju(a):a;return this};_.Yt.prototype.UX=function(){return!!this.Tf};
_.$t=function(a,b,c){_.iu(a);a.Vc=c?ju(b,!0):b;return a};_.au=function(a,b){_.iu(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("M`"+b);a.th=b}else a.th=null;return a};_.Yt.prototype.getPath=function(){return this.mj};_.Yt.prototype.setPath=function(a,b){_.iu(this);this.mj=b?ju(a,!0):a;return this};_.Yt.prototype.Sn=function(){return""!==this.Kd.toString()};_.bu=function(a,b,c){_.iu(a);b instanceof _.cu?(a.Kd=b,a.Kd.JE(a.ug)):(c||(b=du(b,ku)),a.Kd=new _.cu(b,a.ug));return a};
_.Yt.prototype.Ta=function(a,b){return _.bu(this,a,b)};_.Yt.prototype.getQuery=function(){return this.Kd.toString()};_.lu=function(a,b,c){_.iu(a);a.Kd.set(b,c);return a};_.Yt.prototype.Sh=function(a){return this.Kd.get(a)};_.Yt.prototype.Oq=function(){return this.NA};_.Yt.prototype.Qk=function(a,b){_.iu(this);this.NA=b?ju(a):a;return this};_.Yt.prototype.removeParameter=function(a){_.iu(this);this.Kd.remove(a);return this};_.iu=function(a){if(a.kL)throw Error("N");};
_.Yt.prototype.JE=function(a){this.ug=a;this.Kd&&this.Kd.JE(a)};_.mu=function(a){return a instanceof _.Yt?a.clone():new _.Yt(a,void 0)};ju=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};du=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,nu),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};nu=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};eu=/[#\/\?@]/g;gu=/[#\?:]/g;fu=/[#\?]/g;ku=/[#\?@]/g;
hu=/#/g;_.cu=function(a,b){this.Xb=this.xc=null;this.Bf=a||null;this.ug=!!b};ou=function(a){a.xc||(a.xc=new _.Jt,a.Xb=0,a.Bf&&Wt(a.Bf,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.h=_.cu.prototype;_.h.Cb=function(){ou(this);return this.Xb};_.h.add=function(a,b){ou(this);this.Bf=null;a=pu(this,a);var c=this.xc.get(a);c||this.xc.set(a,c=[]);c.push(b);this.Xb+=1;return this};
_.h.remove=function(a){ou(this);a=pu(this,a);return this.xc.Rd(a)?(this.Bf=null,this.Xb-=this.xc.get(a).length,this.xc.remove(a)):!1};_.h.clear=function(){this.xc=this.Bf=null;this.Xb=0};_.h.isEmpty=function(){ou(this);return 0==this.Xb};_.h.Rd=function(a){ou(this);a=pu(this,a);return this.xc.Rd(a)};_.h.$j=function(a){var b=this.Xc();return _.Bb(b,a)};_.h.forEach=function(a,b){ou(this);this.xc.forEach(function(c,d){(0,_.vb)(c,function(e){a.call(b,e,d,this)},this)},this)};
_.h.ze=function(){ou(this);for(var a=this.xc.Xc(),b=this.xc.ze(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Xc=function(a){ou(this);var b=[];if("string"===typeof a)this.Rd(a)&&(b=_.od(b,this.xc.get(pu(this,a))));else{a=this.xc.Xc();for(var c=0;c<a.length;c++)b=_.od(b,a[c])}return b};_.h.set=function(a,b){ou(this);this.Bf=null;a=pu(this,a);this.Rd(a)&&(this.Xb-=this.xc.get(a).length);this.xc.set(a,[b]);this.Xb+=1;return this};
_.h.get=function(a,b){if(!a)return b;a=this.Xc(a);return 0<a.length?String(a[0]):b};_.h.setValues=function(a,b){this.remove(a);0<b.length&&(this.Bf=null,this.xc.set(pu(this,a),_.pd(b)),this.Xb+=b.length)};_.h.toString=function(){if(this.Bf)return this.Bf;if(!this.xc)return"";for(var a=[],b=this.xc.ze(),c=0;c<b.length;c++){var d=b[c],e=_.qh(d);d=this.Xc(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.qh(d[f]));a.push(g)}}return this.Bf=a.join("&")};
_.h.clone=function(){var a=new _.cu;a.Bf=this.Bf;this.xc&&(a.xc=this.xc.clone(),a.Xb=this.Xb);return a};var pu=function(a,b){b=String(b);a.ug&&(b=b.toLowerCase());return b};_.cu.prototype.JE=function(a){a&&!this.ug&&(ou(this),this.Bf=null,this.xc.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.ug=a};_.cu.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.St(arguments[b],function(c,d){this.add(d,c)},this)};

var rC=function(a){var b=arguments.length;if(1==b&&Array.isArray(arguments[0]))return rC.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c},sC;
rC("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));_.tC=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")};
_.uC=function(a,b,c){Array.isArray(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(sC||(sC={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=sC,b in c?a.setAttribute(d,c[b]):a.removeAttribute(d)):a.setAttribute(d,c)};_.vC=function(a,b){a=a.getAttribute("aria-"+b);return null==a||void 0==a?"":String(a)};
_.wC=function(a,b){var c="";b&&(c=b.id);_.uC(a,"activedescendant",c)};

var GC;_.Vq.prototype.tx=_.kd(20,function(a){this.AD=a});GC=[1,4,2];_.HC=function(a){return(_.mq?0==a.we.button:"click"==a.type?!0:!!(a.we.button&GC[0]))&&!(_.Pc&&_.Rc&&a.ctrlKey)};_.IC=function(a,b){b in a&&delete a[b]};_.JC=function(a,b){b?a.tabIndex=0:(a.tabIndex=-1,a.removeAttribute("tabIndex"))};_.KC=function(){};_.Rq(_.KC);_.KC.prototype.Pr=0;
_.MC=function(a){_.Vq.call(this);this.Fb=a||_.Td();this.ex=LC;this.Ca=null;this.Va=!1;this.ka=null;this.vk=void 0;this.Pg=this.Jc=this.$a=this.om=null};_.G(_.MC,_.Vq);_.MC.prototype.fY=_.KC.Ma();var LC=null;_.h=_.MC.prototype;_.h.getId=function(){return this.Ca||(this.Ca=":"+(this.fY.Pr++).toString(36))};_.h.Je=function(a){this.$a&&this.$a.Pg&&(_.IC(this.$a.Pg,this.Ca),_.sr(this.$a.Pg,a,this));this.Ca=a};_.h.T=function(){return this.ka};_.h.kb=function(){this.vk||(this.vk=new _.kt(this));return this.vk};
_.h.Eb=function(a){if(this==a)throw Error("za");if(a&&this.$a&&this.Ca&&this.$a.Gq(this.Ca)&&this.$a!=a)throw Error("za");this.$a=a;_.MC.H.tx.call(this,a)};_.h.getParent=function(){return this.$a};_.h.tx=function(a){if(this.$a&&this.$a!=a)throw Error("Aa");_.MC.H.tx.call(this,a)};_.h.Fa=function(){return this.Fb};_.h.ma=function(){this.ka=this.Fb.createElement("DIV")};_.h.wa=function(a){this.Fm(a)};
_.h.Fm=function(a,b){if(this.Va)throw Error("Ba");this.ka||this.ma();a?a.insertBefore(this.ka,b||null):this.Fb.rb().body.appendChild(this.ka);this.$a&&!this.$a.Va||this.Ob()};_.h.Ob=function(){this.Va=!0;_.NC(this,function(a){!a.Va&&a.T()&&a.Ob()})};_.h.ud=function(){_.NC(this,function(a){a.Va&&a.ud()});this.vk&&this.vk.removeAll();this.Va=!1};
_.h.ua=function(){this.Va&&this.ud();this.vk&&(this.vk.Ea(),delete this.vk);_.NC(this,function(a){a.Ea()});this.ka&&_.je(this.ka);this.$a=this.om=this.ka=this.Pg=this.Jc=null;_.MC.H.ua.call(this)};_.h.Bs=_.ia(39);_.h.nl=_.ia(40);_.h.Hi=_.ia(41);_.h.Na=function(){return this.ka};_.h.Km=_.ia(42);_.h.Gq=function(a){if(this.Pg&&a){var b=this.Pg;a=(null!==b&&a in b?b[a]:void 0)||null}else a=null;return a};_.OC=function(a,b){return a.Jc?a.Jc[b]||null:null};_.NC=function(a,b,c){a.Jc&&(0,_.vb)(a.Jc,b,c)};
_.MC.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Gq(c);c&&a&&(_.IC(this.Pg,c),_.eq(this.Jc,a),b&&(a.ud(),a.ka&&_.je(a.ka)),a.Eb(null))}if(!a)throw Error("Da");return a};_.PC=function(a,b,c){return a.removeChild(_.OC(a,b),c)};_.MC.prototype.Ld=function(a){for(var b=[];this.Jc&&0!=this.Jc.length;)b.push(_.PC(this,0,a));return b};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xC;xC=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};_.yC=function(a){return a.classList?a.classList:xC(a).match(/\S+/g)||[]};_.zC=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};_.AC=function(a,b){return a.classList?a.classList.contains(b):_.Bb(_.yC(a),b)};_.BC=function(a,b){if(a.classList)a.classList.add(b);else if(!_.AC(a,b)){var c=xC(a);_.zC(a,c+(0<c.length?" "+b:b))}};
_.CC=function(a,b){if(a.classList)(0,_.vb)(b,function(e){_.BC(a,e)});else{var c={};(0,_.vb)(_.yC(a),function(e){c[e]=!0});(0,_.vb)(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;_.zC(a,b)}};_.DC=function(a,b){a.classList?a.classList.remove(b):_.AC(a,b)&&_.zC(a,(0,_.wb)(_.yC(a),function(c){return c!=b}).join(" "))};_.EC=function(a,b){a.classList?(0,_.vb)(b,function(c){_.DC(a,c)}):_.zC(a,(0,_.wb)(_.yC(a),function(c){return!_.Bb(b,c)}).join(" "))};
_.FC=function(a,b,c){c?_.BC(a,b):_.DC(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var JG,KG,MG,UG,ZG,bH;_.IG=function(){};JG="function"==typeof Uint8Array;
_.NG=function(a,b,c,d,e,f){a.wb=null;b||(b=c?[c]:[]);a.mca=c?String(c):void 0;a.ol=0===c?-1:0;a.Pe=b;a:{c=a.Pe.length;b=-1;if(c&&(b=c-1,c=a.Pe[b],!(null===c||"object"!=typeof c||Array.isArray(c)||JG&&c instanceof Uint8Array))){a.ym=b-a.ol;a.Cf=c;break a}-1<d?(a.ym=Math.max(d,b+1-a.ol),a.Cf=null):a.ym=Number.MAX_VALUE}a.gba={};if(e)for(d=0;d<e.length;d++)b=e[d],b<a.ym?(b+=a.ol,a.Pe[b]=a.Pe[b]||KG):(_.LG(a),a.Cf[b]=a.Cf[b]||KG);if(f&&f.length)for(d=0;d<f.length;d++)MG(a,f[d])};KG=[];
_.LG=function(a){var b=a.ym+a.ol;a.Pe[b]||(a.Cf=a.Pe[b]={})};_.OG=function(a,b){if(b<a.ym){b+=a.ol;var c=a.Pe[b];return c===KG?a.Pe[b]=[]:c}if(a.Cf)return c=a.Cf[b],c===KG?a.Cf[b]=[]:c};_.PG=function(a,b){a=_.OG(a,b);return null==a?a:!!a};_.QG=function(a,b,c){a=_.OG(a,b);return null==a?c:a};_.RG=function(a,b){a=_.PG(a,b);return null==a?!1:a};_.T=function(a,b,c){b<a.ym?a.Pe[b+a.ol]=c:(_.LG(a),a.Cf[b]=c);return a};
_.SG=function(a,b,c,d){(c=MG(a,c))&&c!==b&&void 0!==d&&(a.wb&&c in a.wb&&(a.wb[c]=void 0),_.T(a,c,void 0));_.T(a,b,d)};MG=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=_.OG(a,f);null!=g&&(c=f,d=g,_.T(a,f,void 0))}return c?(_.T(a,c,d),c):0};_.TG=function(a,b,c){a.wb||(a.wb={});if(!a.wb[c]){var d=_.OG(a,c);d&&(a.wb[c]=new b(d))}return a.wb[c]};_.VG=function(a,b,c){UG(a,b,c);b=a.wb[c];b==KG&&(b=a.wb[c]=[]);return b};
UG=function(a,b,c){a.wb||(a.wb={});if(!a.wb[c]){for(var d=_.OG(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.wb[c]=e}};_.WG=function(a,b,c){a.wb||(a.wb={});var d=c?c.Le():c;a.wb[b]=c;return _.T(a,b,d)};_.XG=function(a,b,c){a.wb||(a.wb={});c=c||[];for(var d=[],e=0;e<c.length;e++)d[e]=c[e].Le();a.wb[b]=c;return _.T(a,b,d)};_.YG=function(a,b,c,d,e){UG(a,d,b);var f=a.wb[b];f||(f=a.wb[b]=[]);c=c?c:new d;a=_.OG(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Le())):(f.push(c),a.push(c.Le()))};
ZG=function(a){if(a.wb)for(var b in a.wb){var c=a.wb[b];if(_.ib(c))for(var d=0;d<c.length;d++)c[d]&&c[d].Le();else c&&c.Le()}};_.IG.prototype.Le=function(){ZG(this);return this.Pe};_.IG.prototype.zh=JG?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return _.ph(this)};try{return JSON.stringify(this.Pe&&this.Le(),$G)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.Pe&&this.Le(),$G)};
var $G=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)};_.IG.prototype.toString=function(){ZG(this);return this.Pe.toString()};_.IG.prototype.getExtension=function(a){if(this.Cf)return this.wb||(this.wb={}),a.NY()?(!this.wb[175237375]&&this.Cf[175237375]&&(this.wb[175237375]=new a.mI(this.Cf[175237375])),this.wb[175237375]):this.Cf[175237375]};_.IG.prototype.clone=function(){return _.aH(this)};_.aH=function(a){return new a.constructor(bH(a.Le()))};
bH=function(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?bH(d):d)}return b}if(JG&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?bH(d):d);return b};

/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.uP=function(a,b){this.ix=[];this.eM=a;this.sI=b||null;this.Zq=this.En=!1;this.Pf=void 0;this.fF=this.fT=this.hz=!1;this.Nx=0;this.$a=null;this.Rt=0};_.uP.prototype.cancel=function(a){if(this.En)this.Pf instanceof _.uP&&this.Pf.cancel();else{if(this.$a){var b=this.$a;delete this.$a;a?b.cancel(a):(b.Rt--,0>=b.Rt&&b.cancel())}this.eM?this.eM.call(this.sI,this):this.fF=!0;this.En||this.Fu(new _.vP(this))}};_.uP.prototype.jI=function(a,b){this.hz=!1;wP(this,a,b)};
var wP=function(a,b,c){a.En=!0;a.Pf=c;a.Zq=!b;xP(a)},zP=function(a){if(a.En){if(!a.fF)throw new yP(a);a.fF=!1}};_.h=_.uP.prototype;_.h.callback=function(a){zP(this);wP(this,!0,a)};_.h.Fu=function(a){zP(this);wP(this,!1,a)};_.h.Tc=function(a,b){return this.ll(a,null,b)};_.h.ll=function(a,b,c){this.ix.push([a,b,c]);this.En&&xP(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.rk(function(g,k){d=g;e=k});this.ll(d,function(g){g instanceof _.vP?f.cancel():e(g)});return f.then(a,b,c)};_.pk(_.uP);
_.uP.prototype.HH=_.ia(53);_.uP.prototype.isError=function(a){return a instanceof Error};
var AP=function(a){return(0,_.zb)(a.ix,function(b){return _.lb(b[1])})},xP=function(a){if(a.Nx&&a.En&&AP(a)){var b=a.Nx,c=BP[b];c&&(_.q.clearTimeout(c.Ca),delete BP[b]);a.Nx=0}a.$a&&(a.$a.Rt--,delete a.$a);b=a.Pf;for(var d=c=!1;a.ix.length&&!a.hz;){var e=a.ix.shift(),f=e[0],g=e[1];e=e[2];if(f=a.Zq?g:f)try{var k=f.call(e||a.sI,b);void 0!==k&&(a.Zq=a.Zq&&(k==b||a.isError(k)),a.Pf=b=k);if(_.qk(b)||"function"===typeof _.q.Promise&&b instanceof _.q.Promise)d=!0,a.hz=!0}catch(l){b=l,a.Zq=!0,AP(a)||(c=!0)}}a.Pf=
b;d&&(k=(0,_.L)(a.jI,a,!0),d=(0,_.L)(a.jI,a,!1),b instanceof _.uP?(b.ll(k,d),b.fT=!0):b.then(k,d));c&&(b=new CP(b),BP[b.Ca]=b,a.Nx=b.Ca)},yP=function(){_.qb.call(this)};_.G(yP,_.qb);yP.prototype.message="Deferred has already fired";yP.prototype.name="AlreadyCalledError";_.vP=function(){_.qb.call(this)};_.G(_.vP,_.qb);_.vP.prototype.message="Deferred was canceled";_.vP.prototype.name="CanceledError";var CP=function(a){this.Ca=_.q.setTimeout((0,_.L)(this.K2,this),0);this.Gu=a};
CP.prototype.K2=function(){delete BP[this.Ca];throw this.Gu;};var BP={};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var ZP=function(a){this.U=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("i");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else a&&this.addAll(a)};_.h=ZP.prototype;_.h.Cb=function(){return this.U.size};_.h.Xc=function(){return Array.from(this.U.values())};_.h.ze=function(){return Array.from(this.U.keys())};_.h.Rd=function(a){return this.U.has(a)};_.h.$j=function(a){return this.Xc().some(function(b){return b==a})};
_.h.equals=function(a,b){var c=this;b=void 0===b?function(d,e){return d===e}:b;return this===a?!0:this.U.size!=a.Cb()?!1:this.ze().every(function(d){return b(c.U.get(d),a.get(d))})};_.h.isEmpty=function(){return 0==this.U.size};_.h.clear=function(){this.U.clear()};_.h.remove=function(a){return this.U.delete(a)};_.h.get=function(a,b){return this.U.has(a)?this.U.get(a):b};_.h.set=function(a,b){this.U.set(a,b);return this};
_.h.addAll=function(a){if(a instanceof ZP){a=_.va(a.U);for(var b=a.next();!b.done;b=a.next()){var c=_.va(b.value);b=c.next().value;c=c.next().value;this.U.set(b,c)}}else if(a)for(a=_.va(Object.entries(a)),b=a.next();!b.done;b=a.next())c=_.va(b.value),b=c.next().value,c=c.next().value,this.U.set(b,c)};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.U.forEach(function(d,e){return a.call(b,d,e,c)})};_.h.clone=function(){return new ZP(this)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.q.requestAnimationFrame;++c)_.q.requestAnimationFrame=_.q[b+"RequestAnimationFrame"],_.q.cancelAnimationFrame=_.q[b+"CancelAnimationFrame"]||_.q[b+"CancelRequestAnimationFrame"];if(!_.q.requestAnimationFrame){var d=0;_.q.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.q.setTimeout(function(){e(f+g)},g)};_.q.cancelAnimationFrame||(_.q.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
_.$P=_.q.document&&_.q.document.documentElement&&!!_.q.document.documentElement.setCapture&&!!_.q.document.releaseCapture;
var eQ,fQ,gQ,hQ;_.aQ=function(a){ZP.call(this);this.Fb=a||_.Td();this.Li="shr-a-shr-tb";this.Zt=this.ka=this.qu=null};_.G(_.aQ,ZP);_.aQ.prototype.clear=function(){ZP.prototype.clear.call(this);this.qu=this.Zt=null};_.aQ.prototype.set=function(a,b,c,d){ZP.prototype.set.call(this,a,b);c&&(this.qu=a);d&&(this.Zt=a);return this};_.bQ=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};
_.aQ.prototype.wa=function(){if(this.ka){_.Id(this.ka,_.zc);var a=_.Td(this.ka);this.forEach(function(b,c){b=a.ma("BUTTON",{name:c},b);c==this.qu&&(b.className=this.Li+"-shr-ec");this.ka.appendChild(b)},this)}};_.aQ.prototype.T=function(){return this.ka};_.aQ.prototype.Fa=function(){return this.Fb};_.cQ={key:"ok",caption:"OK"};_.dQ={key:"cancel",caption:"Cancel"};eQ={key:"yes",caption:"Yes"};fQ={key:"no",caption:"No"};gQ={key:"save",caption:"Save"};hQ={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.bQ(new _.aQ,_.cQ,!0,!0),_.bQ(_.bQ(new _.aQ,_.cQ,!0),_.dQ,!1,!0),_.bQ(_.bQ(new _.aQ,eQ,!0),fQ,!1,!0),_.bQ(_.bQ(_.bQ(new _.aQ,eQ),fQ,!0),_.dQ,!1,!0),_.bQ(_.bQ(_.bQ(new _.aQ,hQ),gQ),_.dQ,!0,!0));

var QQ,pR;_.PQ=function(a,b){a=(a.ka||document).getElementsByTagName("BUTTON");for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null};QQ=function(a){_.Vq.call(this);this.ka=a;a=_.Lc?"focusout":"blur";this.bZ=_.Fq(this.ka,_.Lc?"focusin":"focus",this,!_.Lc);this.cZ=_.Fq(this.ka,a,this,!_.Lc)};_.G(QQ,_.Vq);QQ.prototype.handleEvent=function(a){var b=new _.rq(a.we);b.type="focusin"==a.type||"focus"==a.type?"focusin":"focusout";this.dispatchEvent(b)};
QQ.prototype.ua=function(){QQ.H.ua.call(this);_.Mq(this.bZ);_.Mq(this.cZ);delete this.ka};
var RQ=function(a,b){this.ka=a;this.Fb=b},SQ=[[],[]],TQ=0,UQ=!1,VQ=0,WQ=function(){UQ=!1;var a=SQ[TQ],b=a.length;TQ=(TQ+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.oZ;c.Sv=!1;e.Yg&&e.Yg.apply(e.context,c.vf)}for(d=0;d<b;++d)c=a[d],e=c.tZ,c.Sv=!1,e.Yg&&e.Yg.apply(e.context,c.vf),c.state={};a.length=0},XQ=function(a,b){var c=VQ++,d={oZ:{id:c,Yg:a.measure,context:b},tZ:{id:c,Yg:a.sZ,context:b},state:{},vf:void 0,Sv:!1};return function(){0<arguments.length?(d.vf||(d.vf=[]),d.vf.length=0,d.vf.push.apply(d.vf,
arguments),d.vf.push(d.state)):d.vf&&0!=d.vf.length?(d.vf[0]=d.state,d.vf.length=1):d.vf=[d.state];d.Sv||(d.Sv=!0,SQ[TQ].push(d));UQ||(UQ=!0,window.requestAnimationFrame(WQ))}},YQ=function(a,b){_.MC.call(this,b);this.c3=!!a;this.lo=null;this.bN=XQ({sZ:this.li},this)};_.G(YQ,_.MC);_.h=YQ.prototype;_.h.KA=null;_.h.Ub=!1;_.h.Qa=null;_.h.Sa=null;_.h.Eg=null;_.h.dz=!1;_.h.nb=function(){return"shr-a-shr-fe"};_.h.lk=function(){return this.Qa};
_.h.ma=function(){YQ.H.ma.call(this);var a=this.T(),b=(0,_.Cb)(this.nb()).split(" ");_.CC(a,b);_.JC(a,!0);_.is(a,!1);this.c3&&!this.Sa&&(a=this.Fa().ma("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"}),_.Xj(a,_.Us),this.Sa=a,this.Sa.className=this.nb()+"-shr-xb",_.is(this.Sa,!1),_.hs(this.Sa,0));this.Qa||(this.Qa=this.Fa().ma("DIV",this.nb()+"-shr-xb"),_.is(this.Qa,!1));this.Eg||(this.Eg=this.Fa().createElement("SPAN"),_.is(this.Eg,!1),_.JC(this.Eg,!0),this.Eg.style.position="absolute")};
_.h.aN=function(){this.dz=!1};_.h.Ob=function(){this.Sa&&_.ie(this.Sa,this.T());_.ie(this.Qa,this.T());YQ.H.Ob.call(this);_.Er(this.Eg,this.T());this.KA=new QQ(this.Fa().rb());this.kb().V(this.KA,"focusin",this.JZ);ZQ(this,!1)};_.h.ud=function(){this.isVisible()&&this.setVisible(!1);_.jq(this.KA);YQ.H.ud.call(this);_.je(this.Sa);_.je(this.Qa);_.je(this.Eg)};
_.h.setVisible=function(a){a!=this.Ub&&(this.Bm&&this.Bm.stop(),this.tn&&this.tn.stop(),this.Am&&this.Am.stop(),this.rn&&this.rn.stop(),this.Va&&ZQ(this,a),a?this.Sk():this.Vh())};var ZQ=function(a,b){a.QL||(a.QL=new RQ(a.ka,a.Fb));a=a.QL;if(b){a.Vn||(a.Vn=[]);b=a.Fb.WA(a.Fb.rb().body);for(var c=0;c<b.length;c++){var d=b[c];d==a.ka||_.vC(d,"hidden")||(_.uC(d,"hidden",!0),a.Vn.push(d))}}else if(a.Vn){for(c=0;c<a.Vn.length;c++)a.Vn[c].removeAttribute("aria-hidden");a.Vn=null}};
YQ.prototype.Sk=function(){if(this.dispatchEvent("beforeshow")){try{this.lo=this.Fa().rb().activeElement}catch(a){}this.li();this.de();this.kb().V(this.Fa().vb(),"resize",this.li).V(this.Fa().vb(),"orientationchange",this.bN);$Q(this,!0);this.focus();this.Ub=!0;this.Bm&&this.tn?(_.Eq(this.Bm,"end",this.Aw,!1,this),this.tn.play(),this.Bm.play()):this.Aw()}};
YQ.prototype.Vh=function(){if(this.dispatchEvent("beforehide")){this.kb().$b(this.Fa().vb(),"resize",this.li).$b(this.Fa().vb(),"orientationchange",this.bN);this.Ub=!1;this.Am&&this.rn?(_.Eq(this.Am,"end",this.Ur,!1,this),this.rn.play(),this.Am.play()):this.Ur();a:{try{var a=this.Fa(),b=a.rb().body,c=a.rb().activeElement||b;if(!this.lo||this.lo==b){this.lo=null;break a}(c==b||a.contains(this.T(),c))&&this.lo.focus()}catch(d){}this.lo=null}}};
var $Q=function(a,b){a.Sa&&_.is(a.Sa,b);a.Qa&&_.is(a.Qa,b);_.is(a.T(),b);_.is(a.Eg,b)};_.h=YQ.prototype;_.h.Aw=function(){this.dispatchEvent("show")};_.h.Ur=function(){$Q(this,!1);this.dispatchEvent("hide")};_.h.isVisible=function(){return this.Ub};_.h.focus=function(){this.$I()};
_.h.li=function(){this.Sa&&_.is(this.Sa,!1);this.Qa&&_.is(this.Qa,!1);var a=this.Fa().rb(),b=_.mr(_.$d(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Sa&&(_.is(this.Sa,!0),_.fs(this.Sa,c,a));this.Qa&&(_.is(this.Qa,!0),_.fs(this.Qa,c,a))};
_.h.de=function(){var a=this.Fa().rb(),b=_.$d(a)||window;if("fixed"==_.ts(this.T()))var c=a=0;else c=_.or(this.Fa().mb),a=c.x,c=c.y;var d=_.gs(this.T());b=_.mr(b);a=Math.max(a+b.width/2-d.width/2,0);c=Math.max(c+b.height/2-d.height/2,0);_.Yr(this.T(),a,c);_.Yr(this.Eg,a,c)};_.h.JZ=function(a){this.dz?this.aN():a.target==this.Eg&&_.$x(this.$I,0,this)};_.h.$I=function(){try{_.Lc&&this.Fa().rb().body.focus(),this.T().focus()}catch(a){}};
_.h.ua=function(){_.jq(this.Bm);this.Bm=null;_.jq(this.Am);this.Am=null;_.jq(this.tn);this.tn=null;_.jq(this.rn);this.rn=null;YQ.H.ua.call(this)};var aR=function(a,b,c,d,e,f,g){_.lq.call(this,a);this.clientX=c;this.clientY=d;this.jz=e;this.left=void 0!==f?f:b.deltaX;this.top=void 0!==g?g:b.deltaY};_.G(aR,_.lq);
_.bR=function(a,b,c){_.Vq.call(this);this.target=a;this.FB=b||a;this.FC=c||new _.ss(NaN,NaN,NaN,NaN);this.mb=_.Sd(a);this.va=new _.kt(this);_.kq(this,this.va);this.deltaY=this.deltaX=this.Ij=this.Hj=this.screenY=this.screenX=this.clientY=this.clientX=0;this.Xg=!0;this.El=!1;_.Fq(this.FB,["touchstart","mousedown"],this.EO,!1,this);this.Ux=_.$P};_.G(_.bR,_.Vq);_.bR.prototype.kb=function(){return this.va};_.cR=function(a,b){a.FC=b||new _.ss(NaN,NaN,NaN,NaN)};_.h=_.bR.prototype;
_.h.Gc=function(a){this.Xg=a};_.h.ua=function(){_.bR.H.ua.call(this);_.Uq(this.FB,["touchstart","mousedown"],this.EO,!1,this);this.va.removeAll();this.Ux&&this.mb.releaseCapture();this.FB=this.target=null};
_.h.EO=function(a){var b="mousedown"==a.type;if(!this.Xg||this.El||b&&!_.HC(a))this.dispatchEvent("earlycancel");else if(this.dispatchEvent(new aR("start",this,a.clientX,a.clientY,a))){this.El=!0;b&&a.preventDefault();b=this.mb;var c=b.documentElement,d=!this.Ux;this.va.V(b,["touchmove","mousemove"],this.cX,{capture:d,passive:!1});this.va.V(b,["touchend","mouseup"],this.Eu,d);this.Ux?(c.setCapture(!1),this.va.V(c,"losecapture",this.Eu)):this.va.V(_.$d(b),"blur",this.Eu);this.D0&&this.va.V(this.D0,
"scroll",this.Wr,d);this.clientX=this.Hj=a.clientX;this.clientY=this.Ij=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;this.deltaX=this.target.offsetLeft;this.deltaY=this.target.offsetTop;this.zD=_.or(_.Td(this.mb).mb)}};_.h.Eu=function(a,b){this.va.removeAll();this.Ux&&this.mb.releaseCapture();this.El?(this.El=!1,this.dispatchEvent(new aR("end",this,a.clientX,a.clientY,a,dR(this,this.deltaX),eR(this,this.deltaY),b||"touchcancel"==a.type))):this.dispatchEvent("earlycancel")};
_.h.cX=function(a){if(this.Xg){var b=a.clientX-this.clientX,c=a.clientY-this.clientY;this.clientX=a.clientX;this.clientY=a.clientY;this.screenX=a.screenX;this.screenY=a.screenY;if(!this.El){var d=this.Hj-this.clientX,e=this.Ij-this.clientY;if(0<d*d+e*e)if(this.dispatchEvent(new aR("start",this,a.clientX,a.clientY,a)))this.El=!0;else{this.Lb||this.Eu(a);return}}c=fR(this,b,c);b=c.x;c=c.y;this.El&&this.dispatchEvent(new aR("beforedrag",this,a.clientX,a.clientY,a,b,c))&&(gR(this,a,b,c),a.preventDefault())}};
var fR=function(a,b,c){var d=_.or(_.Td(a.mb).mb);b+=d.x-a.zD.x;c+=d.y-a.zD.y;a.zD=d;a.deltaX+=b;a.deltaY+=c;return new _.ir(dR(a,a.deltaX),eR(a,a.deltaY))};_.bR.prototype.Wr=function(a){var b=fR(this,0,0);a.clientX=this.clientX;a.clientY=this.clientY;gR(this,a,b.x,b.y)};
var gR=function(a,b,c,d){a.target.style.left=c+"px";a.target.style.top=d+"px";a.dispatchEvent(new aR("drag",a,b.clientX,b.clientY,b,c,d))},dR=function(a,b){var c=a.FC;a=isNaN(c.left)?null:c.left;c=isNaN(c.width)?0:c.width;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},eR=function(a,b){var c=a.FC;a=isNaN(c.top)?null:c.top;c=isNaN(c.height)?0:c.height;return Math.min(null!=a?a+c:Infinity,Math.max(null!=a?a:-Infinity,b))},hR=function(a,b){this.type="dialogselect";this.key=a;this.caption=
b};_.G(hR,_.lq);_.iR=function(a,b,c){YQ.call(this,b,c);this.Li=a||"shr-q-shr-r";this.Og=_.bQ(_.bQ(new _.aQ,_.cQ,!0),_.dQ,!1,!0)};_.G(_.iR,YQ);_.h=_.iR.prototype;_.h.wA=!0;_.h.xv=!0;_.h.$C=!0;_.h.$z=!0;_.h.bz=.5;_.h.rF="";_.h.sd=null;_.h.fk=null;_.h.Dl=!1;_.h.Sm=null;_.h.Tm=null;_.h.NO=null;_.h.Hg=null;_.h.re=null;_.h.Ng=null;_.h.cs="dialog";_.h.nb=function(){return this.Li};_.h.setTitle=function(a){this.rF=a;this.Tm&&_.oe(this.Tm,a)};_.h.getTitle=function(){return this.rF};
_.h.getContent=function(){return null!=this.sd?_.xc(this.sd).toString():""};_.h.Rl=function(){return this.cs};_.h.ux=function(a){this.cs=a};_.jR=function(a){a.T()||a.wa()};_.iR.prototype.Na=function(){_.jR(this);return this.re};_.kR=function(a){_.jR(a);return a.Sm};_.lR=function(a){_.jR(a);return a.T()};_.iR.prototype.lk=function(){_.jR(this);return _.iR.H.lk.call(this)};_.mR=function(a,b){a.bz=b;a.T()&&(b=a.lk())&&_.hs(b,a.bz)};
_.nR=function(a,b){a.$C=b;if(a.Va){var c=a.Fa(),d=a.lk(),e=a.Sa;b?(e&&c.aL(e,a.T()),c.aL(d,a.T())):(c.removeNode(e),c.removeNode(d))}a.isVisible()&&ZQ(a,b)};_.iR.prototype.setDraggable=function(a){this.$z=a;oR(this,a&&this.Va)};_.iR.prototype.getDraggable=function(){return this.$z};var oR=function(a,b){var c=(0,_.Cb)(a.Li+"-shr-m-shr-ce").split(" ");a.T()&&(b?_.CC(a.Sm,c):_.EC(a.Sm,c));b&&!a.fk?(b=new _.bR(a.T(),a.Sm),a.fk=b,_.CC(a.Sm,c),_.Fq(a.fk,"start",a.HE,!1,a)):!b&&a.fk&&(a.fk.Ea(),a.fk=null)};
_.h=_.iR.prototype;
_.h.ma=function(){_.iR.H.ma.call(this);var a=this.T(),b=this.Fa();this.Sm=b.ma("DIV",this.Li+"-shr-m",this.Tm=b.ma("SPAN",{className:this.Li+"-shr-m-shr-n",id:this.getId()},this.rF),this.Hg=b.ma("SPAN",this.Li+"-shr-m-shr-yb"));_.ge(a,this.Sm,this.re=b.ma("DIV",this.Li+"-shr-td"),this.Ng=b.ma("DIV",this.Li+"-shr-be"));_.tC(this.Tm,"heading");_.tC(this.Hg,"button");_.JC(this.Hg,!0);_.uC(this.Hg,"label","Close");this.NO=this.Tm.id;_.tC(a,this.Rl());_.uC(a,"labelledby",this.NO||"");this.sd&&_.Id(this.re,
this.sd);_.is(this.Hg,this.xv);this.Og&&(a=this.Og,a.ka=this.Ng,a.wa());_.is(this.Ng,!!this.Og);_.mR(this,this.bz)};_.h.Ob=function(){_.iR.H.Ob.call(this);this.kb().V(this.T(),"keydown",this.gM).V(this.T(),"keypress",this.gM);this.kb().V(this.Ng,"click",this.BZ);oR(this,this.$z);this.kb().V(this.Hg,"click",this.XZ);var a=this.T();_.tC(a,this.Rl());""!==this.Tm.id&&_.uC(a,"labelledby",this.Tm.id);this.$C||_.nR(this,!1)};_.h.ud=function(){this.isVisible()&&this.setVisible(!1);oR(this,!1);_.iR.H.ud.call(this)};
_.h.setVisible=function(a){a!=this.isVisible()&&(this.Va||this.wa(),_.iR.H.setVisible.call(this,a))};_.h.Aw=function(){_.iR.H.Aw.call(this);this.dispatchEvent("aftershow")};_.h.Ur=function(){_.iR.H.Ur.call(this);this.dispatchEvent("afterhide");this.Dl&&this.Ea()};
_.h.HE=function(){var a=this.Fa().rb(),b=_.mr(_.$d(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.gs(this.T());"fixed"==_.ts(this.T())?_.cR(this.fk,new _.ss(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height))):_.cR(this.fk,new _.ss(0,0,c-d.width,a-d.height))};_.h.XZ=function(){pR(this)};pR=function(a){if(a.xv){var b=a.Og,c=b&&b.Zt;c?(b=b.get(c),a.dispatchEvent(new hR(c,b))&&a.setVisible(!1)):a.setVisible(!1)}};
_.qR=function(a){a.xv=!1;a.Hg&&_.is(a.Hg,a.xv)};_.iR.prototype.FE=_.ia(54);_.iR.prototype.ua=function(){this.Ng=this.Hg=null;_.iR.H.ua.call(this)};_.rR=function(a,b){a.Og=b;a.Ng&&(a.Og?(b=a.Og,b.ka=a.Ng,b.wa()):_.Id(a.Ng,_.zc),_.is(a.Ng,!!a.Og))};_.iR.prototype.BZ=function(a){a:{for(a=a.target;null!=a&&a!=this.Ng;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.Og.get(a);this.dispatchEvent(new hR(a,b))&&this.setVisible(!1)}};
_.iR.prototype.gM=function(a){var b=!1,c=!1,d=this.Og,e=a.target;if("keydown"==a.type)if(this.wA&&27==a.keyCode){var f=d&&d.Zt;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new hR(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.T()){this.dz=!0;try{this.Eg.focus()}catch(l){}_.$x(this.aN,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Hg)pR(this);else if(d){var g=d.qu,k=g&&_.PQ(d,g);e=("TEXTAREA"==e.tagName||"SELECT"==
e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new hR(f,String(d.get(f)))))}else e!=this.Hg||32!=a.keyCode&&" "!=a.key||pR(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.setVisible(!1)};

var US,RS,SS,TS;
_.VS=function(a,b){var c=b||{};b=c.document||document;var d=_.Ed(a),e=_.ee("SCRIPT"),f={kN:e,Gg:void 0},g=new _.uP(RS,f),k=null,l=null!=c.timeout?c.timeout:5E3;0<l&&(k=window.setTimeout(function(){SS(e,!0);g.Fu(new TS(1,"Timeout reached for loading script "+d))},l),f.Gg=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(SS(e,c.Waa||!1,k),g.callback(null))};e.onerror=function(){SS(e,!0,k);g.Fu(new TS(0,"Error while loading script "+d))};f=c.attributes||
{};_.Lb(f,{type:"text/javascript",charset:"UTF-8"});_.Zd(e,f);_.Yj(e,a);US(b).appendChild(e);return g};US=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!=b.length?b[0]:a.documentElement};RS=function(){if(this&&this.kN){var a=this.kN;a&&"SCRIPT"==a.tagName&&SS(a,!0,this.Gg)}};SS=function(a,b,c){null!=c&&_.q.clearTimeout(c);a.onload=_.gb;a.onerror=_.gb;a.onreadystatechange=_.gb;b&&window.setTimeout(function(){_.je(a)},0)};
TS=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.qb.call(this,c);this.code=a};_.G(TS,_.qb);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

_.ZX=function(a,b){return new a(b?JSON.parse(b):null)};

_.iR.prototype.FE=_.kd(54,function(a){this.Dl=a});_.Rd.prototype.GE=_.kd(2,function(a){this.mb=a});
var $X=function(a){_.jR(a);return a.Ng},aY=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.Wj.call(void 0,b[c],c,a))return c;return-1},bY=function(a,b){var c={},d;for(d in a)c[d]=b.call(void 0,a[d],d,a);return c},cY=function(a){return new _.rk(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,n){d--;e[m]=n;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],_.yk(l,f,_.Kj(g,k));else b(void 0)})},dY=function(a,b,c,d){c!==d?_.T(a,b,c):b<a.ym?
a.Pe[b+a.ol]=null:(_.LG(a),delete a.Cf[b]);return a},eY=function(a){return _.Pc&&(_.Rc||_.Tc)&&0!=a%40?a:a/40},fY=function(a,b,c,d){_.rq.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d};_.G(fY,_.rq);var gY=function(a,b){_.Vq.call(this);this.ka=a;a=_.me(this.ka)?this.ka:this.ka?this.ka.body:null;this.SY=!!a&&_.ls(a);this.xL=_.Fq(this.ka,_.Oc?"DOMMouseScroll":"mousewheel",this,b)};_.G(gY,_.Vq);
gY.prototype.handleEvent=function(a){var b=0,c=0,d=a.we;"mousewheel"==d.type?(a=eY(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=eY(-d.wheelDeltaX),c=eY(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.IL&&(b=Math.min(Math.max(b,-this.IL),this.IL));"number"===typeof this.JL&&(c=Math.min(Math.max(c,-this.JL),this.JL));this.SY&&(b=-b);b=new fY(a,d,b,c);this.dispatchEvent(b)};
gY.prototype.ua=function(){gY.H.ua.call(this);_.Mq(this.xL);this.xL=null};var hY=function(a){_.NG(this,a,0,-1,null,null)};_.G(hY,_.IG);hY.prototype.getSeconds=function(){return _.QG(this,1,0)};hY.prototype.setSeconds=function(a){return dY(this,1,a,0)};
var iY=function(a){_.NG(this,a,0,-1,null,null)};_.G(iY,_.IG);iY.prototype.getId=function(){return _.QG(this,1,"")};iY.prototype.Je=function(a){return dY(this,1,a,"")};
var jY=function(a){_.NG(this,a,0,-1,null,null)};_.G(jY,_.IG);_.h=jY.prototype;_.h.getUrl=function(){return _.QG(this,1,"")};_.h.setUrl=function(a){return dY(this,1,a,"")};_.h.getHeight=function(){return _.QG(this,2,0)};_.h.ni=function(a){return dY(this,2,a,0)};_.h.Oc=function(){return _.QG(this,3,0)};_.h.Cj=function(a){return dY(this,3,a,0)};
var kY=function(a){_.NG(this,a,0,-1,null,null)};_.G(kY,_.IG);
var mY=function(a){_.NG(this,a,0,-1,lY,null)};_.G(mY,_.IG);var lY=[1,2];
var nY=function(a){_.NG(this,a,0,-1,null,null)};_.G(nY,_.IG);nY.prototype.lJ=function(){return _.QG(this,1,0)};
var oY=function(a){_.NG(this,a,0,-1,null,null)};_.G(oY,_.IG);oY.prototype.QE=function(a){dY(this,2,a,"")};
var pY=function(a){_.NG(this,a,0,-1,null,null)};_.G(pY,_.IG);var rY=function(a){_.NG(this,a,0,-1,qY,null)};_.G(rY,_.IG);var qY=[5,10,22];rY.prototype.getId=function(){return _.TG(this,iY,1)};rY.prototype.Je=function(a){return _.WG(this,1,a)};rY.prototype.getName=function(){return _.QG(this,2,"")};var sY=function(a){return _.QG(a,3,"")};_.h=rY.prototype;_.h.ha=function(){return _.QG(this,6,0)};_.h.Nd=function(a){return dY(this,6,a,0)};_.h.og=function(){return _.QG(this,7,"")};
_.h.getUrl=function(){return _.QG(this,8,"")};_.h.setUrl=function(a){return dY(this,8,a,"")};_.h.gB=function(){return _.QG(this,11,"")};_.h.NN=function(a){return dY(this,11,a,"")};var tY=function(a){return _.VG(a,jY,10)};
var vY=function(a){_.NG(this,a,0,-1,uY,null)};_.G(vY,_.IG);var uY=[2];vY.prototype.getStatus=function(){return _.QG(this,1,0)};vY.prototype.kB=function(){return _.VG(this,rY,2)};vY.prototype.uf=function(a){_.YG(this,2,a,rY,void 0)};
var xY=function(a){_.NG(this,a,0,-1,wY,null)};_.G(xY,_.IG);var wY=[3,7];_.h=xY.prototype;_.h.AE=function(a){return dY(this,1,a,0)};_.h.getVisible=function(){return _.RG(this,5)};_.h.setVisible=function(a){return dY(this,5,a,!1)};_.h.kB=function(){return _.VG(this,rY,7)};_.h.uf=function(a){_.YG(this,7,a,rY,void 0)};
var zY=function(a){_.NG(this,a,0,-1,yY,null)};_.G(zY,_.IG);var yY=[4];zY.prototype.AE=function(a){return dY(this,1,a,0)};zY.prototype.kB=function(){return _.VG(this,rY,4)};zY.prototype.uf=function(a){_.YG(this,4,a,rY,void 0)};
var AY=function(a){this.action=a;this.wfv=!1};
var JY=function(a,b){switch(_.QG(a[0].getId(),2,0)){case 13:return BY(a,b);case 3:return CY(a,b);case 10:return DY(a,b,"upload");case 12:return EY(a,b);case 2:return FY(a,b);case 5:return GY(a,b);case 9:return HY(a,b);case 1:return null!=_.TG(a[0],kY,26)?IY(a,b):DY(a,b,"webcam");default:return{}}},FY=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"docs",mimeType:c.og(),name:c.getName(),type:c.ha(),lastEditedUtc:_.TG(c,hY,12),url:c.getUrl(),sizeBytes:_.QG(c,23,0),description:sY(c),
iconUrl:c.gB(),thumbnails:KY(tY(c)),isShared:_.RG(_.TG(c,pY,21),1),downloadUrl:_.QG(_.TG(c,pY,21),10,""),embedUrl:_.QG(c,13,""),copyable:_.RG(_.TG(c,pY,21),9)}});return{action:b,docs:a,viewToken:LY("all","",{}),view:"all"}},GY=function(a,b){a=a.map(function(c){var d=_.TG(_.TG(c,oY,15),jY,1);_.YG(c,10,d,jY,void 0);return{id:c.getId().getId(),serviceId:"web",mimeType:c.og(),name:c.getName(),type:c.ha(),url:c.getUrl(),description:sY(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",
thumbnails:KY(tY(c))}});return{action:b,docs:a,viewToken:LY("image-search","Search",{}),view:"image-search"}},HY=function(a,b){a=a.map(function(c){return{serviceId:"url",name:tY(c)[0].getUrl().split("/").pop(),type:"photo",mimeType:c.og(),url:c.getUrl(),description:sY(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:KY(tY(c))}});return{action:b,docs:a,viewToken:LY("url","By URL",{}),view:"url"}},IY=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),
serviceId:"picasa",name:c.getName(),type:c.ha(),description:sY(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:KY(tY(c))}});return{action:b,docs:a,viewToken:LY("webcam","",{}),view:"webcam"}},DY=function(a,b,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:e.og(),name:e.getName(),type:e.ha(),sizeBytes:_.QG(e,23,0),description:sY(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:KY(tY(e))}});
a=new Set(a.map(function(e){return e.ha()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:LY(c,"",a),view:c}},CY=function(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:d.og(),name:tY(d)[0].getUrl().split("/").pop(),type:d.ha(),lastEditedUtc:_.TG(d,hY,12),url:d.getUrl(),sizeBytes:_.QG(d,23,0),description:sY(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:KY(tY(d))}});a=new Set(a.map(function(d){return d.ha()}));
a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:LY("photos","",a),view:"photos"}},BY=function(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:tY(e)[0].getUrl().split("/").pop(),description:sY(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:KY(tY(e),"etjpg")}}),d={category:_.TG(a[0],nY,28).lJ()};a=LY("et",_.QG(_.TG(a[0],nY,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}},EY=function(a,
b){a=a.map(function(c){var d=_.OG(_.TG(c,mY,27),1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:c.og(),name:c.getName(),description:sY(c),url:"mailto:"+d,thumbnail:[{url:c.gB()}],email:d}});return{action:b,docs:a,view:"contacts"}},LY=function(a,b,c){return{0:a,1:b,2:c}},KY=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:c.Oc(),
type:b}})};
var MY=function(a){this.Ca=a;this.Ra={}};_.h=MY.prototype;_.h.Tb=function(a){this.Zd=a||void 0;return this};_.h.Ta=function(a){this.Ra.query=a;return this};_.h.yc=function(a){this.Ra.mimeTypes=a;return this};_.h.Eb=function(a){this.Ra.parent=a;return this};_.h.Le=function(){var a=_.cy(this.Ra,function(c){return null!==c});a=_.Tq(a)?null:a;a=[this.Ca,this.Zd,a];var b=aY(a);return a=a.slice(0,b+1)};_.h.toString=function(){var a=this.Le();return"("+(0,_.yb)(a,function(b){return _.Ux(b)}).join(",")+")"};
_.h.getId=function(){return this.Ca};_.h.Zu=function(){return this.Zd};_.h.getOptions=function(){return _.Vj(this.Ra)};_.h.getQuery=function(){return this.Ra.query};
var NY=function(){MY.call(this,"image-search");this.Ra.license="crwm"};_.G(NY,MY);_.h=NY.prototype;_.h.Es=function(a){this.Ra.site=a;return this};_.h.Nd=function(a){this.Ra.type=a;return this};_.h.I1=function(a){"*"==a?delete this.Ra.license:this.Ra.license=a;return this};_.h.setSize=function(a){this.Ra.imgsz=a;return this};_.h.setColor=function(a){this.Ra.imgcolor=a;return this};_.h.wx=function(a){this.Ra.safe=a;return this};_.h.Tb=function(a){NY.H.Tb.call(this,a);return this};
_.h.Ta=function(a){NY.H.Ta.call(this,a);return this};_.h.yc=function(a){NY.H.yc.call(this,a);return this};_.h.Eb=function(a){NY.H.Eb.call(this,a);return this};
var OY=function(){MY.call(this,"maps")};_.G(OY,MY);_.h=OY.prototype;_.h.NE=function(a){this.Ra.mode=a;return this};_.h.setCenter=function(a,b){this.Ra.center=[a,b];return this};_.h.setZoom=function(a){this.Ra.zoom=a;return this};_.h.Tb=function(a){OY.H.Tb.call(this,a);return this};_.h.Ta=function(a){OY.H.Ta.call(this,a);return this};_.h.yc=function(a){OY.H.yc.call(this,a);return this};_.h.Eb=function(a){OY.H.Eb.call(this,a);return this};
var PY=function(){MY.call(this,"photos")};_.G(PY,MY);_.h=PY.prototype;_.h.NE=function(a){this.Ra.mode=a;return this};_.h.Nd=function(a){this.Ra.type=a;return this};_.h.Tb=function(a){PY.H.Tb.call(this,a);return this};_.h.Ta=function(a){PY.H.Ta.call(this,a);return this};_.h.yc=function(a){PY.H.yc.call(this,a);return this};_.h.Eb=function(a){PY.H.Eb.call(this,a);return this};
var QY=function(){MY.call(this,"url")};_.G(QY,MY);_.h=QY.prototype;_.h.Es=function(a){this.Ra.site=a;return this};_.h.Nd=function(a){this.Ra.type=a;return this};_.h.Tb=function(a){QY.H.Tb.call(this,a);return this};_.h.Ta=function(a){QY.H.Ta.call(this,a);return this};_.h.yc=function(a){QY.H.yc.call(this,a);return this};_.h.Eb=function(a){QY.H.Eb.call(this,a);return this};
var RY=function(){MY.call(this,"video-search")};_.G(RY,MY);_.h=RY.prototype;_.h.Es=function(a){this.Ra.site=a;return this};_.h.wx=function(a){this.Ra.safe=a;return this};_.h.Tb=function(a){RY.H.Tb.call(this,a);return this};_.h.Ta=function(a){RY.H.Ta.call(this,a);return this};_.h.yc=function(a){RY.H.yc.call(this,a);return this};_.h.Eb=function(a){RY.H.Eb.call(this,a);return this};
var SY=function(){MY.call(this,"web")};_.G(SY,MY);_.h=SY.prototype;_.h.Es=function(a){this.Ra.site=a;return this};_.h.wx=function(a){this.Ra.safe=a;return this};_.h.Tb=function(a){SY.H.Tb.call(this,a);return this};_.h.Ta=function(a){SY.H.Ta.call(this,a);return this};_.h.yc=function(a){SY.H.yc.call(this,a);return this};_.h.Eb=function(a){SY.H.Eb.call(this,a);return this};
var TY=function(a){this.Bg="string"===typeof a?new MY(a):a;this.$e=[];this.Ra={}},UY=function(a){switch(a){case "image-search":return new NY;case "maps":return new OY;case "photos":return new PY;case "url":return new QY;case "video-search":return new RY;case "web":return new SY}return new MY(a)};TY.prototype.Dt=function(a){this.$e.push("string"===typeof a?UY(a):a);return this};TY.prototype.iH=function(a){this.$e.push((new MY(null)).Tb(a));return this};TY.prototype.Et=function(a){this.$e.push(a);return this};
var VY=function(a){return"("+(0,_.yb)(a.$e,function(b){return b.toString()}).join(",")+")"},WY=function(a){a=_.cy(a.Ra,function(b){return null!==b});return(a=_.Tq(a)?null:a)?_.Ux(bY(a,function(b){return b.toString()})):""};TY.prototype.toString=function(){if(this.Bg){var a=["{root:",this.Bg.toString(),",items:",VY(this)],b=WY(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return VY(this)};TY.prototype.getOptions=function(){return _.Vj(this.Ra)};
TY.prototype.f1=function(a){this.Ra.collapsible=a;return this};
var XY=_.Fd(_.Vb("https://apis.google.com/js/api.js")),aZ=function(a){var b=!1,c=YY(a).then(function(e){b=!0;return e}),d=_.by(5E3).then(function(){return b?YY(a):ZY().then(function(e){return $Y(e,a)})});return cY([c,d])},YY=function(a){return(window.gapi&&window.gapi.load?_.vk(window.gapi):ZY()).then(function(b){return $Y(b,a)})},$Y=function(a,b){var c=_.qd(b,"gapi.")?b.slice(5):b;return a[c]?_.vk(a[c]):new _.rk(function(d,e){var f=_.$x(function(){e(Error("kb"))},3E4);a.load(b,{callback:function(){_.ay(f);
d(a[c])},onerror:function(g){_.ay(f);e(g)}})})},ZY=function(){return _.VS(XY).then(function(){return window.gapi})},bZ=function(){this.Db=null};bZ.prototype.load=function(a){return aZ(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var dZ=function(){var a=this;this.NU=new bZ;this.Db=this.Bd=null;this.OA=cZ(this);this.Gn=_.Bk();this.OA.then(null,function(b){return void a.Gn.reject(b)});this.Gn.promise.then(null,function(){})},cZ=function(a){return a.NU.load("gapi.iframes").then(function(b){a.wba=Date.now();return b})},fZ=function(a,b,c,d,e){var f=!0;f=void 0===f?!1:f;a.OA.then(function(){var g=void 0,k=e,l=f;g=void 0===g?null:g;k=void 0===k?null:k;l=void 0===l?!1:l;var m={};m["host-message-handler"]=c;var n=_.mu(d);n=_.mu(n);
n=_.au(_.$t(_.Zt(new _.Yt,n.ff),n.Vc),n.th).toString();a.Bd=n;n=_.zi((new _.yi).setUrl(d),b);n.S.allowPost=l;l=_.Di(_.Ci(n,m),eZ(a));null!==g&&_.Ai(l,g);null!==k&&l.Je(k);l.Nl().jd({display:"block","min-width":"100%",width:"1px"}).ni("100%");return(_.$d(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(l.value())}).then(function(g){return void a.Gn.resolve(g)},function(g){return void a.Gn.reject(g)});return a.Gn.promise},gZ=function(a,b){return a.Gn.promise.then(function(c){return c?
c.send("picker-message-handler",b,void 0,eZ(a)):_.wk(Error("lb"))})},eZ=function(a){return _.dq("gapi.iframes.makeWhiteListIframesFilter")([a.Bd])};
var hZ=function(){};hZ.prototype.Pr=0;
var iZ=function(a){var b="";switch(a.getStatus()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=a.kB();return 0===a.length?{action:b}:JY(a,b)},kZ=function(a,b){switch(a.action){case "select-contacts":a=jZ(a.contacts);break;case "visibility":a=a.visible;a=(new xY).AE(7).setVisible(a);var c={};c["iframe-command"]=a.zh();a=c;break;default:a=null}return a?gZ(b,a):_.vk()},jZ=function(a){if(!a||0==a.length)return null;var b=new xY;b.AE(11);var c=new hZ;a.forEach(function(d){if(d.email){var e=
new rY;e=dY(e,2,d.name?d.name:d.email,"");var f=new mY;d=d.email;_.OG(f,1).push(d);d=_.WG(e,27,f).Je(dY((new iY).Je(":"+(c.Pr++).toString(36)),2,12,0))}else d=null;d&&b.uf(d)});a={};a["iframe-command"]=b.zh();return a};
var lZ=function(a,b){AY.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.G(lZ,AY);
var mZ=function(a){AY.call(this,"visibility");this.visible=a};_.G(mZ,AY);
var nZ=function(a,b,c){_.iR.call(this,a,b,c)};_.G(nZ,_.iR);
var oZ=_.Fd(_.Vb("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),pZ=_.Fd(_.Vb("//apis.google.com/js/rpc.js")),qZ=function(a){a=a&&a.vb()||window;return a.gadgets&&a.gadgets.rpc},rZ=null,sZ=function(a,b){var c=b&&b.vb()||window;if(qZ(b))a();else if(rZ)rZ.push(a);else var d=rZ=[a],e=c.setInterval(function(){if(qZ(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();rZ=null}},100)};
var tZ=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.Rr(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.ne(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};
var uZ;
var vZ=function(a,b,c,d,e,f,g){_.iR.call(this,f?f+" picker shr-q-shr-r":"picker shr-q-shr-r",!0,c);_.Xt(a,"protocol");this.dC=new dZ;this.Uk=_.Ut();this.Hm=_.Ut();this.Tx=!1;this.setUrl(a);this.HM=d;this.GM=e;void 0!==d||void 0!==e?c=!0:(c=_.mu(a).Sh("hostId"),uZ||(uZ=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),c=!uZ.has(c));this.bT=c;this.Pu=g||this.Fa();b&&(b="true"==_.mu(this.nd).Sh("grugl")?
pZ:oZ,g=this.Pu,qZ(g)||(g=g||_.Td(document),c=g.createElement("SCRIPT"),_.Yj(c,b),c.type="text/javascript",g.rb().body.appendChild(c)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,g+8-1):_.Sq(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.wA=!1;_.rR(this,null);this.Db=null};_.G(vZ,nZ);_.h=vZ.prototype;_.h.nd="";_.h.ya=null;_.h.Bv=!1;_.h.JC=!1;_.h.Jb=_.gb;
_.h.Ob=function(){vZ.H.Ob.call(this);var a=this.lk(),b=this.kb(),c=new gY(a);_.kq(b,c);b.V(c,"mousewheel",(0,_.L)(tZ,void 0,a)).V(a,"scroll",(0,_.L)(tZ,void 0,a))};
_.h.wa=function(a){var b=this;vZ.H.wa.call(this,a);this.Tx?this.dC.OA.then(function(){return wZ(b)}).then(null,function(c){return void b.rg(c)}):(this.ya=this.Fb.ma("IFRAME",{id:this.Uk,name:this.Uk,"class":"picker-frame",onload:(0,_.L)(this.dK,this),frameBorder:"0",allow:"camera"}),_.Xj(this.ya,xZ(this)),this.Na().appendChild(this.ya),_.BC(this.T(),"picker-dialog"),_.BC(this.T(),"picker-dialog"),_.BC(this.ya,"picker-dialog-frame"),_.BC(_.kR(this),"picker-dialog-title"),_.BC(this.lk(),"picker-dialog-bg"),
_.BC(this.Sa,"picker-dialog-bg"),_.BC(this.Na(),"picker-dialog-content"),$X(this)&&_.BC($X(this),"picker-dialog-buttons"),this.ya.src=this.nd,yZ(this),this.Gs())};
var wZ=function(a){var b=a.Fa().ma("div",["picker-dialog-content","picker-frame"]);_.is(b,!1);a.Na().appendChild(b);return fZ(a.dC,b,function(c){c=_.ZX(zY,c["iframe-command"]);switch(_.QG(c,1,0)){case 1:a.Jb(iZ(_.TG(c,vY,2)));a.setVisible(!1);break;case 4:_.qR(a),a.Jb({action:"loaded"})}},a.nd,a.Uk).then(function(c){a.ya=c.Ia();a.dK();_.is(a.ya.parentElement,!0);_.BC(a.T(),"picker-dialog");yZ(a);a.Gs();return c})},yZ=function(a){zZ(a,(0,_.L)(function(b){b.setAuthToken(this.Uk,this.Hm)},a))};
vZ.prototype.Gs=function(){var a=_.mu(this.nd).Sh("title");a&&this.setTitle(a)};var xZ=function(a){return _.Lc&&_.fd("7")&&_.qd(a.nd,"https")?_.Fd(_.Vb("https://about:blank")):_.Lc?_.Fd(_.Vb('javascript:""')):_.Fd(_.Vb("about:blank"))};vZ.prototype.dK=function(){this.ya.src!=_.Ed(xZ(this))&&(this.Bv=!0,_.JC(this.ya,!0),this.isVisible()&&this.focus())};vZ.prototype.MB=function(a){27==a.keyCode&&(this.setVisible(!1),this.Jb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};
var zZ=function(a,b){var c=a.Pu;sZ(function(){b(c.vb().gadgets.rpc)},c)};_.h=vZ.prototype;_.h.setUrl=function(a){a=_.lu(new _.Yt(a),"rpcService",this.Uk);(this.Tx=void 0!==a.Sh("v2"))?_.lu(a,"v1RpcToken",this.Hm):_.lu(a,"rpctoken",this.Hm);_.lu(a,"thirdParty","true");_.Zt(a,"https");this.nd=a.toString();this.ya&&(this.ya.src=this.nd)};_.h.lx=function(a){this.Sj=a;this.JC&&AZ(this)};_.h.To=function(a){this.Jb=a;zZ(this,(0,_.L)(function(b){b.register(this.Uk,(0,_.L)(this.eX,this))},this))};
_.h.eX=function(a){var b=a.action;"loaded"==b&&(this.JC=!0,BZ(this,new mZ(this.isVisible())),AZ(this),_.qR(this),this.kb().$b(this.Fa().vb(),"keydown",this.MB),_.JC(this.ya,!0));"picked"!=b&&"cancel"!=b||this.setVisible(!1);this.Jb(a)};_.h.vv=function(a){return"true"==_.mu(this.nd).Sh(a)};var AZ=function(a){a.Sj&&BZ(a,new lZ(a.Sj,window.location.protocol+"//"+window.location.host))};vZ.prototype.setRelayUrl=function(a){zZ(this,(0,_.L)(function(b){b.setRelayUrl(this.Uk,a)},this))};
var BZ=function(a,b){a.Tx&&kZ(b,a.dC).then(null,function(c){return void a.rg(c)});zZ(a,(0,_.L)(function(c){c.call(this.Uk,"picker",null,b)},a))};_.h=vZ.prototype;
_.h.ZD=function(){var a=this.Fa().rb();a=_.$d(a)||window;if(this.vv("ignoreLimits"))a=new _.jr(this.HM,this.GM);else if(this.vv("shadeDialog")){var b=_.ws(_.lR(this),"margin"),c=_.mr(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.jr(0<a?a:0,0<c?c:0)}else{b=this.HM;if(b){b=Math.max(320,Math.min(1051,b));c=this.GM;c||(c=_.mr(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.mr(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,
Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.mr(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.jr(b,d)}_.fs(this.Na(),a);this.de()};_.h.de=function(){if(this.vv("shadeDialog")){var a=_.gs(this.T()),b=_.mr(this.Fa().vb());a=Math.floor(b.width/2-a.width/2);if(b=_.ws(_.lR(this),"margin")){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.or(this.Fa().mb).y;_.Yr(this.T(),a,b)}else vZ.H.de.call(this)};
_.h.setVisible=function(a){if(a!=this.isVisible()&&this.bT){var b=this.Fa().vb();a?(this.ZD(),this.kb().V(b,"resize",this.ZD),this.Bv||this.kb().V(b,"keydown",this.MB)):(this.kb().$b(b,"resize",this.ZD),this.Bv||this.kb().$b(b,"keydown",this.MB))}vZ.H.setVisible.call(this,a);BZ(this,new mZ(a))};_.h.focus=function(){vZ.H.focus.call(this);if(this.ya&&this.Bv&&this.JC)try{this.ya.focus()}catch(a){}};_.h.rg=function(){this.Jb({action:"error"})};
var CZ=function(a){this.dT=a||"https://docs.google.com/picker";this.mw=new TY};_.h=CZ.prototype;_.h.mw=null;_.h.ue=null;_.h.iH=function(){throw Error("mb");};_.h.Dt=function(a){this.mw.Dt(a);return this};_.h.Et=function(a){this.mw.Et(a);return this};_.h.Fa=function(){return this.ue};_.h.XX=function(){return this.setTitle("")};_.h.lx=function(a){this.Sj=a;return this};_.h.To=function(a){this.Jb=a;return this};_.h.GE=function(a){this.ue=new _.Rd(a);return this};
var DZ=function(a){CZ.call(this,a)};_.G(DZ,CZ);
var EZ=function(a){CZ.call(this,a);this.Ac=new Map;this.Ac.set("protocol","gadgets");window.google&&(a=(a=window.google)&&a.picker&&a.picker.LoadArgs)&&(a=(new _.cu(a)).get("hl"))&&this.As(a.toString());(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);this.ui(a);this.FM=[];this.Pu=void 0};_.G(EZ,DZ);_.h=EZ.prototype;_.h.Dl=!1;
_.h.tl=function(){this.Ac.set("hostId",window.location.host.split(":")[0]);this.getRelayUrl()||this.setRelayUrl(_.bu(_.mu(window.location.href),void 0).Qk("").setPath("/favicon.ico").toString());if(this.Ac.get("minimal"))throw Error("nb");var a=new vZ(this.QO().toString(),!0,this.Fa(),this.yI,this.xI,"",this.Pu);a.FE(this.Dl);a.lx(this.Sj);a.To(this.Jb);return a};_.h.OT=function(a){this.Ac.delete(a);return this};_.h.dU=function(a){this.Ac.set(a,"true");return this};_.h.getHeight=function(){return this.xI};
_.h.getRelayUrl=function(){return this.Ac.get("relayUrl")};_.h.getTitle=function(){return this.Ac.get("title")};_.h.Oc=function(){return this.yI};_.h.FY=function(a){return"true"==this.Ac.get(a)};_.h.h1=function(a){this.Ac.set("developerKey",a);return this};_.h.d1=function(a){this.Ac.set("authuser",a);return this};_.h.FE=function(a){this.Dl=a};_.h.K1=function(a){this.Ac.set("maxItems",a);return this};_.h.ui=function(a){a&&this.Ac.set("origin",a);return this};
_.h.D1=function(a){a instanceof MY?this.Ac.set("view",a.toString()):this.Ac.set("view",a);return this};_.h.As=function(a){this.Ac.set("hl",a);return this};_.h.OE=function(a){this.Ac.set("oauth_token",a);return this};_.h.setRelayUrl=function(a){this.Ac.set("relayUrl",a);return this};_.h.P1=function(a){this.Ac.set("selectableMimeTypes",a);return this};_.h.setSize=function(a,b){this.yI=a;this.xI=b;return this};_.h.W1=function(a){this.Ac.set("uploadToAlbumId",a);return this};
_.h.setTitle=function(a){this.Ac.set("title",a);return this};_.h.QO=function(){this.FM.length&&this.Ac.set("pp",_.Ux(this.FM));this.Ac.set("nav",VY(this.mw));var a=new _.Yt(this.dT);this.Ac.forEach(function(b,c){_.lu(a,c,b)});return a};
var FZ=function(a){MY.call(this,"upload");this.Ra.query=a};_.G(FZ,MY);FZ.prototype.Ta=function(){throw Error("ob");};FZ.prototype.Tb=function(a){FZ.H.Tb.call(this,a);return this};FZ.prototype.yc=function(a){FZ.H.yc.call(this,a);return this};FZ.prototype.Eb=function(a){FZ.H.Eb.call(this,a);return this};
var GZ=function(){FZ.call(this,"docs")};_.G(GZ,FZ);_.h=GZ.prototype;_.h.KE=function(a){this.Ra.includeFolders=a;return this};_.h.Tb=function(a){GZ.H.Tb.call(this,a);return this};_.h.Ta=function(a){GZ.H.Ta.call(this,a);return this};_.h.yc=function(a){GZ.H.yc.call(this,a);return this};_.h.Eb=function(a){GZ.H.Eb.call(this,a);return this};
var HZ=function(a){MY.call(this,a||"all")};_.G(HZ,MY);_.h=HZ.prototype;_.h.NE=function(a){this.Ra.mode=a;return this};_.h.l1=function(a){this.Ra.dr=a;return this};_.h.m1=function(a){this.Ra.td=a;return this};_.h.L1=function(a){void 0!==a?this.Ra.ownedByMe=a:delete this.Ra.ownedByMe;return this};_.h.S1=function(a){this.Ra.starred=a;return this};_.h.KE=function(a){this.Ra.includeFolders=a;return this};_.h.O1=function(a){this.Ra.selectFolder=a;return this};
_.h.j1=function(a){this.Ra.docTypesDropDown=a;return this};_.h.Tb=function(a){HZ.H.Tb.call(this,a);return this};_.h.Ta=function(a){HZ.H.Ta.call(this,a);return this};_.h.yc=function(a){HZ.H.yc.call(this,a);return this};_.h.Eb=function(a){HZ.H.Eb.call(this,a);return this};
var IZ=function(){MY.call(this,"photo-albums")};_.G(IZ,MY);_.h=IZ.prototype;_.h.Nd=function(a){this.Ra.type=a;return this};_.h.Tb=function(a){IZ.H.Tb.call(this,a);return this};_.h.Ta=function(a){IZ.H.Ta.call(this,a);return this};_.h.yc=function(a){IZ.H.yc.call(this,a);return this};_.h.Eb=function(a){IZ.H.Eb.call(this,a);return this};
var JZ={DoclistBlob:"file",doc:"document",drawing:"drawing",folder:"folder",kix:"document",pres:"presentation",spread:"spreadsheet"};
var KZ=function(a,b){MY.call(this,"webcam");a&&(this.Ra.type=a);b&&(this.Ra.query=b)};_.G(KZ,MY);KZ.prototype.Ta=function(){throw Error("pb");};KZ.prototype.Tb=function(a){KZ.H.Tb.call(this,a);return this};KZ.prototype.yc=function(a){KZ.H.yc.call(this,a);return this};KZ.prototype.Eb=function(a){KZ.H.Eb.call(this,a);return this};
var LZ=_.tc(_.Vb(" .picker-dialog-frame{width:100%;height:100%;border:0;overflow:hidden}.picker-dialog-bg{position:absolute;top:0;left:0;background-color:#fff;z-index:1000}.picker-dialog{position:absolute;top:0;left:0;background-color:#fff;border:1px solid #acacac;width:auto;padding:0;z-index:1001;overflow:auto;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px;box-shadow:rgba(0,0,0,.2) 0 4px 16px}.picker-dialog-content{font-size:0;padding:0}.picker-dialog-title,.picker-dialog-buttons{display:none}"));
try{_.ks(LZ)}catch(a){_.fb("Failed to install picker styles : "+a),_.q.setTimeout(function(){_.S.BL(a)},0)}
;_.z("gapi.picker.api.Action",{d4:"cancel",D8:"picked",baa:"uploadProgress",caa:"uploadScheduled",eaa:"uploadStateChange",S6:"loaded",R3:"blurred",y5:"enableWhiteCallout",kaa:"viewChanged",qaa:"viewUpdated",laa:"viewContentRendered",ERROR:"error",e9:"received"});_.z("gapi.picker.api.Action.CANCEL","cancel");_.z("gapi.picker.api.Action.PICKED","picked");_.z("gapi.picker.api.Audience",{m8:"ownerOnly",P6:"limited",D3:"allPersonalCircles",I5:"extendedCircles",d5:"domainPublic",W8:"public"});
_.z("gapi.picker.api.Audience.PUBLIC","public");_.z("gapi.picker.api.Audience.DOMAIN_PUBLIC","domainPublic");_.z("gapi.picker.api.Audience.EXTENDED_CIRCLES","extendedCircles");_.z("gapi.picker.api.Audience.ALL_PERSONAL_CIRCLES","allPersonalCircles");_.z("gapi.picker.api.Audience.LIMITED","limited");_.z("gapi.picker.api.Audience.OWNER_ONLY","ownerOnly");
_.z("gapi.picker.api.Document",{K3:"audience",Q3:"blobId",g4:"children",iy:"contentId",q4:"copyable",M4:"coverPhotoId",O4:"crop",S4:"dataUrl",V4:"description",f5:"downloadUrl",p5:"driveSuccess",l5:"driveError",j5:"drivesId",k5:"drivesName",s5:"email",t5:"embedUrl",w6:"iconUrl",uy:"id",y6:"isLocalProfilePhoto",z6:"isNew",A6:"isRoot",B6:"isShared",H6:"kansasVersionInfo",L6:"lastEditedUtc",M6:"lastModifiedByMeUtc",N6:"lastViewedByMeUtc",O6:"latitude",c7:"longitude",m7:"markedForRemoval",o7:"mediaKey",
s7:"mimeType",N7:"name",a8:"numChildren",b8:"numTagged",c8:"numUntagged",j8:"organizeIntoTeamDrive",k8:"otherParents",o8:"parentId",kR:"people",G8:"placeId",d9:"readOnly",i9:"rpt",j9:"rptn",r9:"rotation",s9:"rotationDegree",J9:"serviceId",h$:"sizeBytes",p$:"sourceTeamDriveId",q$:"sourceTeamDriveName",O$:"teamDriveId",P$:"teamDriveName",Q$:"thumbnails",qS:"type",X$:"undoable",$$:"uploadId",aaa:"uploadMetadata",daa:"uploadState",URL:"url",VERSION:"version",raa:"visibility"});
_.z("gapi.picker.api.Document.ADDRESS_LINES","addressLines");_.z("gapi.picker.api.Document.AUDIENCE","audience");_.z("gapi.picker.api.Document.DESCRIPTION","description");_.z("gapi.picker.api.Document.DURATION","duration");_.z("gapi.picker.api.Document.EMBEDDABLE_URL","embedUrl");_.z("gapi.picker.api.Document.ICON_URL","iconUrl");_.z("gapi.picker.api.Document.ID","id");_.z("gapi.picker.api.Document.IS_NEW","isNew");_.z("gapi.picker.api.Document.LAST_EDITED_UTC","lastEditedUtc");
_.z("gapi.picker.api.Document.LATITUDE","latitude");_.z("gapi.picker.api.Document.LONGITUDE","longitude");_.z("gapi.picker.api.Document.MIME_TYPE","mimeType");_.z("gapi.picker.api.Document.NAME","name");_.z("gapi.picker.api.Document.NUM_CHILDREN","numChildren");_.z("gapi.picker.api.Document.PARENT_ID","parentId");_.z("gapi.picker.api.Document.PHONE_NUMBERS","phoneNumbers");_.z("gapi.picker.api.Document.SERVICE_ID","serviceId");_.z("gapi.picker.api.Document.THUMBNAILS","thumbnails");
_.z("gapi.picker.api.Document.TYPE","type");_.z("gapi.picker.api.Document.URL","url");_.z("gapi.picker.api.DocsUploadView",GZ);GZ.prototype.setIncludeFolders=GZ.prototype.KE;MY.prototype.setParent=GZ.prototype.Eb;_.z("gapi.picker.api.DocsView",HZ);HZ.prototype.setIncludeFolders=HZ.prototype.KE;HZ.prototype.setSelectFolderEnabled=HZ.prototype.O1;HZ.prototype.setMode=HZ.prototype.NE;MY.prototype.setParent=HZ.prototype.Eb;HZ.prototype.setOwnedByMe=HZ.prototype.L1;HZ.prototype.setStarred=HZ.prototype.S1;
HZ.prototype.setDocTypesDropDownEnabled=HZ.prototype.j1;HZ.prototype.setEnableDrives=HZ.prototype.l1;HZ.prototype.setEnableTeamDrives=HZ.prototype.m1;_.z("gapi.picker.api.DocsViewMode",{m6:"grid",Q6:"list"});_.z("gapi.picker.api.DocsViewMode.GRID","grid");_.z("gapi.picker.api.DocsViewMode.LIST","list");
_.z("gapi.picker.api.Feature",{j4:"cwpc",m5:"driveGridViewSwitcherHidden",o5:"driveSortHidden",u5:"showAttach",w5:"emci",x5:"enableSizeEstimation",v5:"edbe",T5:"ftd",D5:"esUsersOnly",M5:"faceRecoPromo",b6:"formsEnabled",t6:"horizNav",x6:"ignoreLimits",t7:"mineOnly",u7:"minimal",v7:"minew",L7:"multiselectEnabled",R7:"navHidden",V7:"newDriveView",W7:"newHorizNav",X7:"newPhotoGridView",Y7:"npuv",g8:"odv",T8:"profilePhoto",I9:"swue",K9:"shadeDialog",L9:"shapeSuggestions",R9:"showroomNav",T9:"sodw",U9:"simpleUploadEnabled",
L$:"sdr",M$:"std",faa:"urlInputVisible",zaa:"white"});_.z("gapi.picker.api.Feature.MULTISELECT_ENABLED","multiselectEnabled");_.z("gapi.picker.api.Feature.NAV_HIDDEN","navHidden");_.z("gapi.picker.api.Feature.MINE_ONLY","mineOnly");_.z("gapi.picker.api.Feature.SIMPLE_UPLOAD_ENABLED","simpleUploadEnabled");_.z("gapi.picker.api.Feature.SUPPORT_DRIVES","sdr");_.z("gapi.picker.api.Feature.SUPPORT_TEAM_DRIVES","std");_.z("gapi.picker.api.ImageSearchView",NY);
_.z("gapi.picker.api.ImageSearchView.License",{NONE:"*",o9:"r",m4:"cr",p9:"rwm",n4:"crwm"});_.z("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE","cr");_.z("gapi.picker.api.ImageSearchView.License.COMMERCIAL_REUSE_WITH_MODIFICATION","crwm");_.z("gapi.picker.api.ImageSearchView.License.NONE","*");_.z("gapi.picker.api.ImageSearchView.License.REUSE","r");_.z("gapi.picker.api.ImageSearchView.License.REUSE_WITH_MODIFICATION","rwm");
_.z("gapi.picker.api.ImageSearchView.Size",{i$:"qsvga",k$:"vga",j$:"svga",n$:"xga",l$:"wxga",m$:"wxga2",b$:"2mp",d$:"4mp",e$:"6mp",g$:"8mp",W9:"10mp",X9:"12mp",Z9:"15mp",a$:"20mp",c$:"40mp",f$:"70mp",Y9:"140mp"});_.z("gapi.picker.api.ImageSearchView.Size.SIZE_10MP","10mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_12MP","12mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_140MP","140mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_15MP","15mp");
_.z("gapi.picker.api.ImageSearchView.Size.SIZE_20MP","20mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_2MP","2mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_40MP","40mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_4MP","4mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_6MP","6mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_70MP","70mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_8MP","8mp");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_QSVGA","qsvga");
_.z("gapi.picker.api.ImageSearchView.Size.SIZE_SVGA","svga");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_VGA","vga");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA","wxga");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_WXGA2","wxga2");_.z("gapi.picker.api.ImageSearchView.Size.SIZE_XGA","xga");NY.prototype.setLicense=NY.prototype.I1;NY.prototype.setSite=NY.prototype.Es;NY.prototype.setSize=NY.prototype.setSize;NY.prototype.setSafeSearch=NY.prototype.wx;_.z("gapi.picker.api.MapsView",OY);
OY.prototype.setCenter=OY.prototype.setCenter;OY.prototype.setZoom=OY.prototype.setZoom;_.z("gapi.picker.api.PhotoAlbumsView",IZ);_.z("gapi.picker.api.PhotosView",PY);_.z("gapi.picker.api.PhotosView.Type",{BANNER:"banner",P3:"bannergallery",c4:"camerasync",O5:"featured",k6:"gmail_themes",W5:"flat",i6:"getty",s6:"highlights",IQ:"mediacollection",x7:"moment",f8:"ofuser",J$:"streamid",N$:"tpp",Z$:"uploaded",haa:"videos-camerasync",iaa:"videos-uploaded",Aaa:"localalbum",Iaa:"ytbanner"});
_.z("gapi.picker.api.PhotosView.Type.FEATURED","featured");_.z("gapi.picker.api.PhotosView.Type.GETTY","getty");_.z("gapi.picker.api.PhotosView.Type.UPLOADED","uploaded");MY.prototype.setParent=PY.prototype.Eb;PY.prototype.setType=PY.prototype.Nd;_.z("gapi.picker.api.ResourceId.generate",function(a){return a?["application/pdf"==a.mimeType?"pdf":JZ[a.serviceId]||"file",":",a.id].join(""):null});_.z("gapi.picker.api.Response",{A3:"action",J5:"extraUserInputs",c5:"docs",n8:"parents",wt:"view",oaa:"viewToken"});
_.z("gapi.picker.api.Response.ACTION","action");_.z("gapi.picker.api.Response.DOCUMENTS","docs");_.z("gapi.picker.api.Response.PARENTS","parents");_.z("gapi.picker.api.Response.VIEW","viewToken");
_.z("gapi.picker.api.ServiceId",{U3:"books",JP:"calendar",o4:"contacts",l6:"gready",N4:"cportal",Q4:"cultural",b5:"docs",e5:"photo",h5:"dragonflyphotos",i5:"drive",n5:"drive-select",N5:"feag",a6:"fonts",G5:"et",h6:"geodiscussion",i7:"maps",j7:"mapspro",n7:"media",p8:"party",A8:"picasa",E8:"places",h9:"relatedcontent",G$:"static_themes",I$:"stories",Haa:"youtube",vaa:"web",taa:"vr-assets",kR:"people",z9:"search-api",URL:"url",f9:"recent",L4:"cosmo",a5:"DoclistBlob",kt:"doc",ky:"drawing",gG:"form",
c6:"freebird",I6:"kix",vG:"pres",X8:"punch",q9:"ritz",Ey:"spread"});_.z("gapi.picker.api.ServiceId.DOCS","docs");_.z("gapi.picker.api.ServiceId.MAPS","maps");_.z("gapi.picker.api.ServiceId.PHOTOS","picasa");_.z("gapi.picker.api.ServiceId.SEARCH_API","search-api");_.z("gapi.picker.api.ServiceId.URL","url");_.z("gapi.picker.api.ServiceId.YOUTUBE","youtube");_.z("gapi.picker.api.Thumbnail",{sy:"height",URL:"url",My:"width",qS:"type"});_.z("gapi.picker.api.Thumbnail.HEIGHT","height");
_.z("gapi.picker.api.Thumbnail.WIDTH","width");_.z("gapi.picker.api.Thumbnail.URL","url");_.z("gapi.picker.api.Type",{C3:"album",E3:"android-app",JP:"calendar",h4:"chrome-app",CIRCLE:"circle",QP:"contact",kt:"document",eG:"event",E5:"et",L5:"faces",S5:"file",py:"folder",Z5:"font",a7:"location",h7:"map",IQ:"mediacollection",q8:"person",z8:"photo",URL:"url",Ly:"video"});_.z("gapi.picker.api.Type.ALBUM","album");_.z("gapi.picker.api.Type.DOCUMENT","document");_.z("gapi.picker.api.Type.LOCATION","location");
_.z("gapi.picker.api.Type.PHOTO","photo");_.z("gapi.picker.api.Type.URL","url");_.z("gapi.picker.api.Type.VIDEO","video");_.z("gapi.picker.api.VideoSearchView",RY);_.z("gapi.picker.api.VideoSearchView.YOUTUBE","youtube.com");RY.prototype.setSite=RY.prototype.Es;RY.prototype.setSafeSearch=RY.prototype.wx;_.z("gapi.picker.api.View",MY);MY.prototype.getId=MY.prototype.getId;MY.prototype.setLabel=MY.prototype.Tb;MY.prototype.setMimeTypes=MY.prototype.yc;MY.prototype.setQuery=MY.prototype.Ta;
MY.prototype.getQuery=MY.prototype.getQuery;MY.prototype.getLabel=MY.prototype.Zu;_.z("gapi.picker.api.ViewGroup",TY);TY.prototype.addLabel=TY.prototype.iH;TY.prototype.addView=TY.prototype.Dt;TY.prototype.addViewGroup=TY.prototype.Et;TY.prototype.setCollapsible=TY.prototype.f1;_.z("gapi.picker.api.ViewId.DOCS","all");_.z("gapi.picker.api.ViewId.DOCS_IMAGES","docs-images");_.z("gapi.picker.api.ViewId.DOCS_IMAGES_AND_VIDEOS","docs-images-and-videos");_.z("gapi.picker.api.ViewId.DOCS_VIDEOS","docs-videos");
_.z("gapi.picker.api.ViewId.DOCUMENTS","documents");_.z("gapi.picker.api.ViewId.DRAWINGS","drawings");_.z("gapi.picker.api.ViewId.FOLDERS","folders");_.z("gapi.picker.api.ViewId.FORMS","forms");_.z("gapi.picker.api.ViewId.IMAGE_SEARCH","image-search");_.z("gapi.picker.api.ViewId.MAPS","maps");_.z("gapi.picker.api.ViewId.PDFS","pdfs");_.z("gapi.picker.api.ViewId.PHOTO_ALBUMS","photo-albums");_.z("gapi.picker.api.ViewId.PHOTOS","photos");_.z("gapi.picker.api.ViewId.PHOTO_UPLOAD","photo-upload");
_.z("gapi.picker.api.ViewId.PRESENTATIONS","presentations");_.z("gapi.picker.api.ViewId.RECENTLY_PICKED","recently-picked");_.z("gapi.picker.api.ViewId.SPREADSHEETS","spreadsheets");_.z("gapi.picker.api.ViewId.VIDEO_SEARCH","video-search");_.z("gapi.picker.api.ViewId.WEBCAM","webcam");_.z("gapi.picker.api.ViewId.YOUTUBE","youtube");_.z("gapi.picker.api.ViewToken",{maa:0,J6:1,naa:2});_.z("gapi.picker.api.ViewToken.LABEL",1);_.z("gapi.picker.api.ViewToken.VIEW_ID",0);
_.z("gapi.picker.api.ViewToken.VIEW_OPTIONS",2);_.z("gapi.picker.api.WebCamView",KZ);_.z("gapi.picker.api.WebCamViewType.STANDARD","standard");(_.q.google=_.q.google||{}).picker=_.q.gapi.picker.api;
_.z("gapi.picker.api.Picker",vZ);vZ.prototype.isVisible=_.iR.prototype.isVisible;vZ.prototype.setAppId=vZ.prototype.lx;vZ.prototype.setCallback=vZ.prototype.To;vZ.prototype.setRelayUrl=vZ.prototype.setRelayUrl;vZ.prototype.setVisible=vZ.prototype.setVisible;vZ.prototype.dispose=vZ.prototype.Ea;_.z("gapi.picker.api.PickerBuilder",EZ);EZ.prototype.addView=EZ.prototype.Dt;EZ.prototype.addViewGroup=EZ.prototype.Et;EZ.prototype.build=EZ.prototype.tl;EZ.prototype.disableFeature=EZ.prototype.OT;
EZ.prototype.enableFeature=EZ.prototype.dU;EZ.prototype.getRelayUrl=EZ.prototype.getRelayUrl;EZ.prototype.getTitle=EZ.prototype.getTitle;EZ.prototype.hideTitleBar=EZ.prototype.XX;EZ.prototype.isFeatureEnabled=EZ.prototype.FY;EZ.prototype.setAppId=EZ.prototype.lx;EZ.prototype.setAuthUser=EZ.prototype.d1;EZ.prototype.setCallback=EZ.prototype.To;EZ.prototype.setDeveloperKey=EZ.prototype.h1;EZ.prototype.setDocument=EZ.prototype.GE;EZ.prototype.setInitialView=EZ.prototype.D1;EZ.prototype.setLocale=EZ.prototype.As;
EZ.prototype.setMaxItems=EZ.prototype.K1;EZ.prototype.setOAuthToken=EZ.prototype.OE;EZ.prototype.setOrigin=EZ.prototype.ui;EZ.prototype.setRelayUrl=EZ.prototype.setRelayUrl;EZ.prototype.setSelectableMimeTypes=EZ.prototype.P1;EZ.prototype.setSize=EZ.prototype.setSize;EZ.prototype.setTitle=EZ.prototype.setTitle;EZ.prototype.setUploadToAlbumId=EZ.prototype.W1;EZ.prototype.toUri=EZ.prototype.QO;(_.q.google=_.q.google||{}).picker=_.q.gapi.picker.api;

});
// Google Inc.
