.bold-submenu
{
   font-weight:800 !important;
}
.navbar-default .navbar-nav>li>a {
    color : #212121
}
.rounded-border {        
		-webkit-border-radius: 5px !important;
		-moz-border-radius: 5px !important;
		border-radius: 5px !important;
    }
    .bg-new {
        background-color: #f7f7f7 !important;
    }
    #ml-menu {        
        height: 100vh;		
    }
    .menu {        
        top: 64px;
    }
@media (max-width: 767px){
	    .navbar-profile-icon {
        height: 25px;
        width: 25px;        
		-webkit-border-radius: 11px;
		-moz-border-radius: 11px;
		border-radius: 11px;
        margin-right: 10px;
    }
}
	.navbar .menu__head
	{
	font-weight: 600;
    position: relative;
    display: block;
    padding: 10px 16px;
    line-height: 20px;
    font-size: 14px;
    font-weight: 400;
    color: #642891;
    -webkit-transition: color 0.1s;
    transition: color 0.1s;
	-moz-transition: color 0.1s;
	-ms-transition: color 0.1s;
	-o-transition: color 0.1s; 
    text-decoration: none;
    border-bottom: 1px solid rgba(100,40,145,.54);
	min-height: 40px;
	}
	.navbar .menu__head[data-submenu]::after {
      font-family: FontAwesome;
    position: absolute;
    right: 0;
    top: 6px;
    padding: 0.25em 1.25em;
    color: #642891;
}
.menu__breadcrumbs a:not(:last-child)::after {
    content: '\f104';
    font-family: FontAwesome;
    font-size: 20px;
    display: inline-block;
    padding: 0px 6px;
    color: #AB8BC3;
}
.menu__wrap .menu__level li:last-of-type .menu__link {
	  border-bottom: 1px solid rgba(100,40,145,.54);
}
.new-navbar-profile-icon {
    margin-right: auto;
}
@media (max-width: 500px){
	#ml-menu .new-menu  {
		width: 100vw;
		top: 0px;
	}
}
@media (max-width: 767px){
div#ml-menu-container ul li.divider {
      	padding: 20px;
        -webkit-transition: color 0.1s;
        transition: color 0.1s;
        text-decoration: none;
        border-bottom: 1px solid rgba(100,40,145,.54);
        height: auto;
        margin: 0;
        background: none;
}
}
.bg-new .dropdown.dropdown-language {
   right: 0;
   margin-right: 2rem;
}
@media (min-width: 768px) {
	.bg-new .dropdown.dropdown-language ul.dropdown-menu {
	  margin-left: -120px;
	}
}
@media (max-width: 767px) {
    .navbar {
        height:64px;
    }
}
@media (max-width: 950px) {
    .navbar.solid-nav .navbar-main {        
        height:64px;
      }
}
/*Mons-New Footer v2*/
@media (min-width: 992px){
footer.footer-v2 .col-sm-3{width: 22%}
}
.mnow-mobile-footer-wrapper .panel-title > a:after {
font-family: FontAwesome;
content: "\f0d8";
padding-right: 5px;
}
.mnow-mobile-footer-wrapper .panel-title > a.collapsed:after {
content:"\f0da";
}
.mnow-mobile-footer-wrapper .panel-title > a:hover,
.mnow-mobile-footer-wrapper .panel-title > a:active,
.mnow-mobile-footer-wrapper .panel-title > a:focus  {
text-decoration:none;
}
.mnow-mobile-footer-wrapper .panel-default>.panel-heading {
background: none;
border: 0 none;
padding: 0;
border-radius: 0;
}
.mnow-mobile-footer-wrapper .panel-default {
border: 0 none;
}
.mnow-mobile-footer-wrapper .panel {
border: 0 none;
background: none;
box-shadow: none;
margin: 0;
}
.mnow-mobile-footer-wrapper .panel-title a {
color: #212121 !important;
text-decoration: none !important;
}
.mnow-mobile-footer-wrapper .panel-title {
margin: 0;
padding-bottom: 3px;
}
.mnow-mobile-footer-wrapper .panel-title-inline {
margin-right: 8px;
}
.mnow-mobile-footer-wrapper .panel-body {
padding: 0;
margin: 10px 0 20px;
}
.mnow-mobile-footer-wrapper .panel-body > ul > li {
display: block;
padding-right: 8px;
border-right: 0 none;
margin-right: 4px;
padding-top: 0;
padding-bottom: 0;
}
footer .monsterApp {
margin-top: 24px;
font-weight: 400;
}
footer.new-footer .monsterApp ul:first-of-type {
margin-left: 0
}
footer .monsterApp ul{
text-align: center
}
footer .monsterApp ul li {
border-right: 0;
margin: 0;
padding-right: 0;
display: inline
}
footer .monsterApp ul li img {
height: 46px
}
.footer-v2 .findSocial .mdi, .footer-v2 .findSocial .fa {
text-decoration: none!important;
margin: 0 4px;
display: inline-block;
height: 48px;
width: 48px;
}
.footer-v2 .findSocial .mdi.mdi-facebook::before {
font-size: 30px;
position: relative;
bottom: -1px;
padding: 10px 6px;
}
.footer-v2 .findSocial .mdi::before {
display: inline-block;
font-size: 28px;
padding: 10px 0;
}
.mdi-facebook:before{content:"\F20C"}
.mdi-twitter:before {content: "\F544";}
.mdi-instagram:before {content: "\F2FE";}
.mdi-youtube-play:before {content: "\F5C3";}
.mdi-pinterest:before {content: "\F407";}
/* Announcement Top Pop-up  start*/
#policy-top.widget.popup-widget {
	background: #E6852B;
	width: 852px;
	position: fixed;
	top: -120px;
	left: 50%;
	margin-left: -410px;
	padding: 0;
	z-index: 1030;
	border: 0;
	box-shadow: 0 2px 12px rgba(0, 0, 0, .2);
	transition: .5s;
}
#policy-top.widget.popup-widget.reveal {
	top: 148px;
	transition: .5s;
}
#policy-top.widget.popup-widget .widget-head {
	color: #fff;
	border: 0;
	border-bottom: 1px solid rgba(255, 255, 255, .26);
	border-radius: 0;
	padding: 8px 15px 9px;
}
#policy-top.widget.popup-widget .widget-head .fa {
	width: 30px;
	padding-right: 12px;
	display: table-cell;
	vertical-align: top;
}
#policy-top.widget.popup-widget .widget-content {
	color: #fff;
	background: none;
	padding: 0 15px 1px;
}
#policy-top.widget.popup-widget .widget-content h5{
	 color: #fff;
font-weight: 500;
}
#policy-top.widget.popup-widget .marked-title {
	width: 98%;
	display: table;
}
#policy-top.widget.popup-widget .marked-title h5,
#policy-top.widget.popup-widget .marked-title .h5 {
	color: #fff;
	text-shadow: none;
	display: table-cell;
	padding-top: 2px;
}
#policy-top .form-control {
	font-weight: 400;
	height: 40px;
	color: #212121;
	border-color: #bdbdbd;
	border-color: rgba(0, 0, 0, .26);
}
#policy-top.widget.popup-widget .form-control {
	width: 350px;
	margin-right: 4px;
	border: 0;
	display: inline-block;
}
#policy-top.widget.widget-head.widget-content h5{
    color: #fff;
    nt-weight: 400;
text-shadow: none;
}
#policy-top.save_search_header {
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	margin-bottom: 9px;
	display: block;
}
#policy-top.widget.popup-widget .savedSearches h5{
	font-weight: 300;
text-shadow: none;
color: #fff;
}
#policy-top.widget.popup-widget .savedSearches h5 a{
	font-weight: 300;
text-shadow: none;
text-decoration: underline;
color: #fff;
}
#policy-top.widget.popup-widget .savedSearchesstrong {
	font-weight: 600;
}
#policy-top.widget.popup-widget .close-icon {
	position: absolute;
	padding: 8px;
	right: 0;
	top: 0;
	font-size: 20px;
	color: #8ADAF8;
	color: rgba(255, 255, 255, .54);
	cursor: pointer;
}
#policy-top.widget.popup-widget .close-icon:hover {
	color: #DEF5FD;
	color: rgba(255, 255, 255, .87);
}
#policy-top.widget.popup-widget .close-icon {
margin-top: 5px;
	position: absolute;
	padding: 8px;
	right: 0;
	top: 0;
	font-size: 20px;
	color: #8ADAF8;
	color: rgba(255, 255, 255, .54);
	cursor: pointer;
}
#policy-top.widget.popup-widget .close-icon:hover {
	color: #DEF5FD;
	color: rgba(255, 255, 255, .87);
}
@media (max-width: 767px) {
	#policy-top.widget.popup-widget {
		width: 300px;
		top: -350px;
		margin-left: -154px;
		margin-top: 89px;
	}
	#policy-top.widget.popup-widget.reveal {
		top: 74px;
	}
	#policy-top.widget.popup-widget .widget-content {
	}
	#policy-top.widget.popup-widget .form-control {
		width: 100%;
		display: block;
	}
	#policy-top.widget.popup-widget .emailButtonModalPopup {
		width: 100%;
		display: block;
	}
	#policy-top .litRegPrivacy {
		display: block;
	}
	#policy-top.widget.popup-widget.error-state .error-box {
		margin-top: 0;
		margin-bottom: 12px;
	}
	#policy-top .label--checkbox {
		margin-left: 0;
		margin-top: 4px;
	}
}
/* Announcement Top Pop-up  end*/
